I"° 
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å" id="markdown-toc-–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å">–í: –ú–æ—è –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –º–æ–≥—É –ª–∏ —è –µ—ë –≤–∑–ª–æ–º–∞—Ç—å?</a></li>
  <li><a href="#–≤-–º–æ–≥—É-–ª–∏-—è-–ø–æ–Ω–∏–∑–∏—Ç—å-–≤–µ—Ä—Å–∏—é-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—Å–≤–æ–µ–π-vita" id="markdown-toc-–≤-–º–æ–≥—É-–ª–∏-—è-–ø–æ–Ω–∏–∑–∏—Ç—å-–≤–µ—Ä—Å–∏—é-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—Å–≤–æ–µ–π-vita">–í: –ú–æ–≥—É –ª–∏ —è –ø–æ–Ω–∏–∑–∏—Ç—å –≤–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ —Å–≤–æ–µ–π Vita?</a></li>
  <li><a href="#–≤-—è-—Ö–æ—á—É-—Å–±—Ä–æ—Å–∏—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–¥–æ-–∑–∞–≤–æ–¥—Å–∫–∏—Ö-–Ω–æ-–º–Ω–µ-–ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç-–æ–±–Ω–æ–≤–∏—Ç—å-–ø—Ä–æ—à–∏–≤–∫—É-–¥–ª—è-—ç—Ç–æ–≥–æ-–∫–∞–∫-—ç—Ç–æ-–æ–±–æ–π—Ç–∏" id="markdown-toc-–≤-—è-—Ö–æ—á—É-—Å–±—Ä–æ—Å–∏—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–¥–æ-–∑–∞–≤–æ–¥—Å–∫–∏—Ö-–Ω–æ-–º–Ω–µ-–ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç-–æ–±–Ω–æ–≤–∏—Ç—å-–ø—Ä–æ—à–∏–≤–∫—É-–¥–ª—è-—ç—Ç–æ–≥–æ-–∫–∞–∫-—ç—Ç–æ-–æ–±–æ–π—Ç–∏">–í: –Ø —Ö–æ—á—É —Å–±—Ä–æ—Å–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –¥–æ –∑–∞–≤–æ–¥—Å–∫–∏—Ö, –Ω–æ –º–Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–ª—è —ç—Ç–æ–≥–æ. –ö–∞–∫ —ç—Ç–æ –æ–±–æ–π—Ç–∏?</a></li>
  <li><a href="#–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-vita-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ" id="markdown-toc-–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-vita-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ">–í: –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å Vita –Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ?</a></li>
  <li><a href="#–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å" id="markdown-toc-–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å">–í: –ù–∞—Å–∫–æ–ª—å–∫–æ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ –≤–∑–ª–∞–º—ã–≤–∞—Ç—å –º–æ—é –∫–æ–Ω—Å–æ–ª—å?</a></li>
  <li><a href="#–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã" id="markdown-toc-–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã">–í: –°–º–æ–≥—É –ª–∏ —è –∑–∞–ø—É—Å–∫–∞—Ç—å homebrew –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã?</a></li>
  <li><a href="#–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é" id="markdown-toc-–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é">–í: –ö—É–¥–∞ —è –º–æ–≥—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é?</a></li>
  <li><a href="#–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞" id="markdown-toc-–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞">–í: –ú–æ–≥—É –ª–∏ —è –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞?</a></li>
  <li><a href="#–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–Ω–æ–ø–∫–∏-–≥—Ä–æ–º–∫–æ—Å—Ç–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–Ω–æ–ø–∫–∏-–≥—Ä–æ–º–∫–æ—Å—Ç–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–í: –ù–µ —Ä–∞–±–æ—Ç–∞—é—Ç –∫–Ω–æ–ø–∫–∏ –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
  <li><a href="#–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–í: –ù–µ —Ä–∞–±–æ—Ç–∞—é—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<h4 id="–≤-–º–æ—è-–∫–æ–Ω—Å–æ–ª—å-–Ω–∞-–ø–æ—Å–ª–µ–¥–Ω–µ–π-–≤–µ—Ä—Å–∏–∏-–ø—Ä–æ—à–∏–≤–∫–∏-–º–æ–≥—É-–ª–∏-—è-–µ—ë-–≤–∑–ª–æ–º–∞—Ç—å">–í: –ú–æ—è –∫–æ–Ω—Å–æ–ª—å –Ω–∞ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –º–æ–≥—É –ª–∏ —è –µ—ë –≤–∑–ª–æ–º–∞—Ç—å?</h4>
<p><strong>–û:</strong> –î–∞, —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.73 –º–æ–∂–Ω–æ –≤–∑–ª–æ–º–∞—Ç—å</p>

<h4 id="–≤-–º–æ–≥—É-–ª–∏-—è-–ø–æ–Ω–∏–∑–∏—Ç—å-–≤–µ—Ä—Å–∏—é-–ø—Ä–æ—à–∏–≤–∫–∏-–Ω–∞-—Å–≤–æ–µ–π-vita">–í: –ú–æ–≥—É –ª–∏ —è –ø–æ–Ω–∏–∑–∏—Ç—å –≤–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏ –Ω–∞ —Å–≤–æ–µ–π Vita?</h4>
<p><strong>–û:</strong> –î–∞. –ï—Å–ª–∏ –≤–µ—Ä—Å–∏—è –≤–∞—à–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ 3.67 –∏–ª–∏ –≤—ã—à–µ, —Ç–æ –º—ã –∏ —Ç–∞–∫ –±—É–¥–µ–º —ç—Ç–∏–º –∑–∞–Ω–∏–º–∞—Ç—å—Å—è –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞</p>

<h4 id="–≤-—è-—Ö–æ—á—É-—Å–±—Ä–æ—Å–∏—Ç—å-–ø—Ä–∏—Å—Ç–∞–≤–∫—É-–¥–æ-–∑–∞–≤–æ–¥—Å–∫–∏—Ö-–Ω–æ-–º–Ω–µ-–ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç-–æ–±–Ω–æ–≤–∏—Ç—å-–ø—Ä–æ—à–∏–≤–∫—É-–¥–ª—è-—ç—Ç–æ–≥–æ-–∫–∞–∫-—ç—Ç–æ-–æ–±–æ–π—Ç–∏">–í: –Ø —Ö–æ—á—É —Å–±—Ä–æ—Å–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –¥–æ –∑–∞–≤–æ–¥—Å–∫–∏—Ö, –Ω–æ –º–Ω–µ –ø—Ä–µ–¥–ª–∞–≥–∞—é—Ç –æ–±–Ω–æ–≤–∏—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –¥–ª—è —ç—Ç–æ–≥–æ. –ö–∞–∫ —ç—Ç–æ –æ–±–æ–π—Ç–∏?</h4>
<p><strong>–û:</strong> –í—ã –º–æ–∂–µ—Ç–µ —Å–¥–µ–ª–∞—Ç—å —ç—Ç–æ –∏–∑ —Ä–µ–∂–∏–º–∞ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è PS Vita. –ß—Ç–æ–±—ã –≤–æ–π—Ç–∏ —Ç—É–¥–∞, –≤—ã–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É, –∑–∞–∂–º–∏—Ç–µ –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/PS.png" alt="(PS)" /> –∏ <img src="/images/buttons/R.png" alt="(R)" />, –∑–∞—Ç–µ–º, –Ω–µ –æ—Ç–ø—É—Å–∫–∞—è —ç—Ç–∏ –∫–Ω–æ–ø–∫–∏, –≤–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</p>

<h4 id="–≤-–±–µ–∑–æ–ø–∞—Å–Ω–æ-–ª–∏-–æ–±–Ω–æ–≤–ª—è—Ç—å-vita-–Ω–∞-–∫–∞—Å—Ç–æ–º–Ω–æ–π-–ø—Ä–æ—à–∏–≤–∫–µ">–í: –ë–µ–∑–æ–ø–∞—Å–Ω–æ –ª–∏ –æ–±–Ω–æ–≤–ª—è—Ç—å Vita –Ω–∞ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–µ?</h4>
<p><strong>–û:</strong> –ù–µ—Ç! –£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ —É –≤–∞—Å <a href="get-started#–±–ª–æ–∫–∏—Ä–æ–≤–∫–∞-–æ–±–Ω–æ–≤–ª–µ–Ω–∏–π">–∑–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω—ã –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è</a>.</p>

<h4 id="–≤-–Ω–∞—Å–∫–æ–ª—å–∫–æ-—Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ-–≤–∑–ª–∞–º—ã–≤–∞—Ç—å-–º–æ—é-–∫–æ–Ω—Å–æ–ª—å">–í: –ù–∞—Å–∫–æ–ª—å–∫–æ —Ä–∏—Å–∫–æ–≤–∞–Ω–Ω–æ –≤–∑–ª–∞–º—ã–≤–∞—Ç—å –º–æ—é –∫–æ–Ω—Å–æ–ª—å?</h4>
<p><strong>–û:</strong> –ü—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–µ–≤–æ–∑–º–æ–∂–Ω–æ –∏—Å–ø–æ—Ä—Ç–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å, –µ—Å–ª–∏ –Ω–µ –∏–≥–Ω–æ—Ä–∏—Ä–æ–≤–∞—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏.</p>

<h4 id="–≤-—Å–º–æ–≥—É-–ª–∏-—è-–∑–∞–ø—É—Å–∫–∞—Ç—å-homebrew-–ø—Ä–æ–≥—Ä–∞–º–º—ã-–∏-—ç–º—É–ª—è—Ç–æ—Ä—ã">–í: –°–º–æ–≥—É –ª–∏ —è –∑–∞–ø—É—Å–∫–∞—Ç—å homebrew –ø—Ä–æ–≥—Ä–∞–º–º—ã –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã?</h4>
<p><strong>–û:</strong> –î–∞! –ù–∞ –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏ –±—É–¥—É—Ç –¥–æ—Å—Ç—É–ø–Ω—ã –ª—é–±—ã–µ —Å–æ–∑–¥–∞–Ω–Ω—ã–µ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è–º–∏ homebrew –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è.</p>

<h4 id="–≤-–∫—É–¥–∞-—è-–º–æ–≥—É-–æ–±—Ä–∞—Ç–∏—Ç—å—Å—è-–∑–∞-–ø–æ–º–æ—â—å—é">–í: –ö—É–¥–∞ —è –º–æ–≥—É –æ–±—Ä–∞—Ç–∏—Ç—å—Å—è –∑–∞ –ø–æ–º–æ—â—å—é?</h4>
<p><strong>–û:</strong> –î–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏, –æ–±—Ä–∞—Ç–∏—Ç–µ—Å—å –∑–∞ –ø–æ–º–æ—â—å—é –≤ –≥—Ä—É–ø–ø—É <a href="https://vk.com/portablegaming">PS Vita | PSP | HENkaku | H-Encore | Trinity</a> –≤–æ –í–∫–æ–Ω—Ç–∞–∫—Ç–µ</p>

<h4 id="–≤-–º–æ–≥—É-–ª–∏-—è-–æ–±–æ–π—Ç–∏—Å—å-–±–µ–∑-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è-–∫–æ–º–ø—å—é—Ç–µ—Ä–∞">–í: –ú–æ–≥—É –ª–∏ —è –æ–±–æ–π—Ç–∏—Å—å –±–µ–∑ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è –∫–æ–º–ø—å—é—Ç–µ—Ä–∞?</h4>
<p><strong>–û:</strong> –ù–µ—Ç, –±–µ–∑ –ü–ö –ø—Ä–æ—à–∏—Ç—å –Ω–µ –ø–æ–ª—É—á–∏—Ç—Å—è</p>

<h4 id="–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–Ω–æ–ø–∫–∏-–≥—Ä–æ–º–∫–æ—Å—Ç–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–í: –ù–µ —Ä–∞–±–æ—Ç–∞—é—Ç –∫–Ω–æ–ø–∫–∏ –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏</h4>
<p><strong>–û:</strong> –û–±–Ω–æ–≤–∏—Ç–µ <a href="https://forum.devchroma.nl/index.php/topic,46.0.html">JAV</a></p>

<h4 id="–≤-–Ω–µ-—Ä–∞–±–æ—Ç–∞—é—Ç-–∫–∞—Ä—Ç—Ä–∏–¥–∂–∏-–ø–æ—Å–ª–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–í: –ù–µ —Ä–∞–±–æ—Ç–∞—é—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂–∏ –ø–æ—Å–ª–µ –ø—Ä–æ—à–∏–≤–∫–∏</h4>
<p><strong>–û:</strong> –£–¥–∞–ª–∏—Ç–µ <code class="language-plaintext highlighter-rouge">ur0:tai/storagemgr.skprx</code>.</p>
:ET