I"√A
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é" id="markdown-toc-–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---finalhe" id="markdown-toc-—á–∞—Å—Ç—å-i---finalhe">–ß–∞—Å—Ç—å I - finalhe</a>        <ul>
          <li><a href="#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-final-h-encore" id="markdown-toc-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-final-h-encore">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Final h-encore</a></li>
          <li><a href="#–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-final-h-encore" id="markdown-toc-–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-final-h-encore">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Final h-encore</a></li>
        </ul>
      </li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏" id="markdown-toc-—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-h-encore" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-h-encore">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –£—Å—Ç–∞–Ω–æ–≤–∫–∞ h-encore</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<h2 id="–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</h2>

<p>–≠–∫—Å–ø–ª–æ–π—Ç h-encore —Å–æ–≤–º–µ—Å—Ç–∏–º —Ç–æ–ª—å–∫–æ —Å –ø—Ä–∏—Å—Ç–∞–≤–∫–∞–º–∏, –≤–µ—Ä—Å–∏—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –∫–æ—Ç–æ—Ä—ã—Ö 3.65 –∏ –≤—ã—à–µ. –ü–æ—ç—Ç–æ–º—É –∫–æ–Ω—Å–æ–ª–∏ —Å –¥—Ä—É–≥–æ–π –≤–µ—Ä—Å–∏–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω—ã –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–∞—Å—Ç–æ–º–Ω–æ–≥–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç —ç–∫—Å–ø–ª–æ–π—Ç.</p>

<p>–ù–µ—Å–º–æ—Ç—Ä—è –Ω–∞ —Ç–æ, —á—Ç–æ h-encore —Å–æ–≤–º–µ—Å—Ç–∏–º —Å —Å–∏—Å—Ç–µ–º–Ω—ã–º –ü–û –¥–∞–∂–µ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏, —Ç–æ–ª—å–∫–æ –Ω–∞ 3.65 –∏ 3.60 –µ—Å—Ç—å Ens≈ç - —ç–∫—Å–ø–ª–æ–π—Ç, –∫–æ—Ç–æ—Ä—ã–π —Å—Ä–∞–±–∞—Ç—ã–≤–∞–µ—Ç –ø—Ä–∏ –∑–∞–≥—Ä—É–∑–∫–µ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, —Ç–µ–º —Å–∞–º—ã–º –∏—Å–∫–ª—é—á–∞—è –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ—Å—Ç—å –∑–∞–ø—É—Å–∫–∞—Ç—å –ø—Ä–æ—à–∏–≤–∫—É –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–≥–æ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –∏–ª–∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ PS Vita</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∫–∞—Å—Ç–æ–º–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –º–æ–∂–µ—Ç –ª–∏—à—å —É–≤–µ–ª–∏—á–∏—Ç—å –≤–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏, –Ω–æ –Ω–µ –ø–æ–Ω–∏–∑–∏—Ç—å –µ—ë. –ï—Å–ª–∏ –≤–∞—à–∞ –ø—Ä–æ—à–∏–≤–∫–∞ –≤—ã—à–µ, —á–µ–º 3.65, –≤–µ—Ä–Ω–∏—Ç–µ—Å—å –∫ <a href="get-started">–ù–∞—á–∞–ª—É</a> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à—É –≤–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏.</p>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–§–∞–π–ª <code class="language-plaintext highlighter-rouge">PSP2Updat.PUP</code>, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏, –¥–æ –∫–æ—Ç–æ—Ä–æ–π –≤—ã –ø—ã—Ç–∞–µ—Ç–µ—Å—å –æ–±–Ω–æ–≤–∏—Ç—å—Å—è
    <ul>
      <li><a href="magnet:?xt=urn:btih:5f2437f2141408c925ffc5d81ff76e94e1a4c493&amp;dn=PSP2UPDAT.PUP&amp;tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.internetwarriors.net%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&amp;tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&amp;tr=http%3A%2F%2Ftracker3.itzmx.com%3A6961%2Fannounce&amp;tr=udp%3A%2F%2Fexplodie.org%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fthetracker.org%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fipv4.tracker.harry.lu%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fdenis.stalker.upeer.me%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker1.itzmx.com%3A8080%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.cyberia.is%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&amp;tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce&amp;tr=udp%3A%2F%2Fbt.xxx-tracker.com%3A2710%2Fannounce&amp;tr=http%3A%2F%2Ftracker4.itzmx.com%3A2710%2Fannounce&amp;tr=udp%3A%2F%2Ftracker1.wasabii.com.tw%3A6969%2Fannounce&amp;tr=udp%3A%2F%2Ftracker.port443.xyz%3A6969%2Fannounce">torrent</a></li>
      <li><a href="https://web.archive.org/web/20180630222648id_/http://dus01.psp2.update.playstation.net/update/psp2/image/2017_0317/rel_0a0f2a9ae58968ac5d1d2127049c3cba/PSP2UPDAT.PUP">WebArchive</a></li>
      <li><a href="https://yadi.sk/d/gqbm9Tk3tNtvbA">YD</a></li>
      <li><a href="https://drive.google.com/file/d/12JGlB-GZM58LS50LK57oeh65MDsSh4i4">GD</a></li>
      <li><a href="https://mega.nz/#!Y1VjVQ7D!i3kzQ7Hhf9tAdebJcSQEs1ieNIAYzt-ts475YwstGuM">MEGA</a></li>
    </ul>
  </li>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/soarqin/finalhe/releases/latest">finalhe</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---finalhe">–ß–∞—Å—Ç—å I - finalhe</h3>

<h4 id="—É—Å—Ç–∞–Ω–æ–≤–∫–∞-final-h-encore">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ Final h-encore</h4>

<p class="notice--info">–ï—Å–ª–∏ –≤—ã —É–∂–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–ª–∏ —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∫—É</p>

<details class="spoiler"><summary class="spoiler-title">Windows</summary><div class="spoiler-body">
<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ <code class="language-plaintext highlighter-rouge">7z-–∞—Ä—Ö–∏–≤</code> —Å <a href="https://github.com/soarqin/finalhe/releases/latest">Final h-encore</a> –∏–∑ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏—è</li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ <code class="language-plaintext highlighter-rouge">7z-–∞—Ä—Ö–∏–≤–∞</code> <strong>Final h-encore</strong> –≤ –ø–∞–ø–∫—É –Ω–∞ –≤–∞—à–µ–º –∫–æ–º–ø—å—é—Ç–µ—Ä–µ</li>
</ol>
</div></details>

<details class="spoiler"><summary class="spoiler-title">Linux</summary><div class="spoiler-body">
<p class="notice--warning">–í–µ—Ä—Å–∏—é –¥–ª—è Debian-—Å–æ–≤–º–µ—Å—Ç–∏–º—ã—Ö –¥–∏—Å—Ç—Ä–∏–±—É—Ç–∏–≤–æ–≤ –ø—Ä–∏–¥—ë—Ç—Å—è –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞—Ç—å —Å–∞–º–æ–º—É! –í–µ—Ä—Å–∏—è –∂–µ –¥–ª—è RPM-–º–µ–Ω–µ–¥–∂–µ—Ä–∞ –ø–∞–∫–µ—Ç–æ–≤ –¥–æ—Å—Ç—É–ø–Ω–∞ –≤ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–∏. –¢–∞–º –∂–µ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –ø–æ —É—Å—Ç–∞–Ω–æ–≤–∫–µ.</p>

<ol>
  <li>–î–ª—è –∫–æ–º–ø–∏–ª—è—Ü–∏–∏ –≤–∞–º –ø–æ–Ω–∞–¥–æ–±—è—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –ø–∞–∫–µ—Ç—ã: <code class="language-plaintext highlighter-rouge">build-essential libxml2-dev libusb-1.0-0-dev zlib1g-dev qtbase5-dev cmake qt5-default qt5-qmake qtbase5-dev-tools qttools5-dev-tools git qttools5-dev pkg-config</code></li>
  <li>–ö–ª–æ–Ω–∏—Ä—É–π—Ç–µ —Ä–µ–ø–æ–∑–∏—Ç–æ—Ä–∏–π –≤ —É–¥–æ–±–Ω—É—é –ø–∞–ø–∫—É. –ù–∞–ø—Ä–∏–º–µ—Ä, <code class="language-plaintext highlighter-rouge">git clone https://github.com/soarqin/finalhe.git</code></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É —Å –∏—Å—Ö–æ–¥–Ω–∏–∫–∞–º–∏ –ø—Ä–æ–≥—Ä–∞–º–º—ã <code class="language-plaintext highlighter-rouge">cd finalhe/</code></li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç–µ –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">cmake</code>, —É–∫–∞–∑–∞–≤ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –µ—ë –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –º–µ—Å—Ç–æ–Ω–∞—Ö–æ–∂–¥–µ–Ω–∏–µ –ø–∞–ø–∫–∏ —Å –∏—Å—Ö–æ–¥–Ω–∏–∫–∞–º–∏: <code class="language-plaintext highlighter-rouge">cmake ~/finalhe/</code></li>
  <li>–ù–∞—á–Ω–∏—Ç–µ –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–∏–µ: <code class="language-plaintext highlighter-rouge">make</code></li>
  <li>–ü–æ—Å–ª–µ –æ–∫–æ–Ω—á–∞–Ω–∏—è –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—è, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É: <code class="language-plaintext highlighter-rouge">./src/FinalHE</code>. –ë–∏–Ω–∞—Ä–Ω–∏–∫ –ø—Ä–æ–≥—Ä–∞–º–º—ã –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">src</code></li>
</ol>

</div></details>

<details class="spoiler"><summary class="spoiler-title">MacOS</summary><div class="spoiler-body">
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ brew –Ω–∞ MacOS, –µ—Å–ª–∏ —Ä–∞–Ω–µ–µ —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞–ª–∏.
    <ul>
      <li>–û—Ç–∫—Ä–æ–π—Ç–µ –¢–µ—Ä–º–∏–Ω–∞–ª, –≤–≤–µ–¥–∏—Ç–µ: <code class="language-plaintext highlighter-rouge">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></li>
    </ul>
  </li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ QT5 (!) –∫–æ–º–∞–Ω–¥–æ–π <code class="language-plaintext highlighter-rouge">brew install qt5</code> –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ –û–°</li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç–µ –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ –∞—Ä—Ö–∏–≤ <a href="files/FinalHE_MacOS_PreBuild.zip" target="_blank">FinalHE_MacOS_PreBuild</a> –≤ –ª—é–±–æ–º —É–¥–æ–±–Ω–æ–º –¥–ª—è –≤–∞—Å –º–µ—Å—Ç–µ</li>
</ol>

<details class="spoiler"><summary class="spoiler-title">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–¥ MacOS</summary><div class="spoiler-body">
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å brew –∫–æ–º–∞–Ω–¥–æ–π –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞: <code class="language-plaintext highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</code></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å qt5 libs –∫–æ–º–∞–Ω–¥–æ–π –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞: <code class="language-plaintext highlighter-rouge">brew install libusb qt</code></li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç—å –∏—Å—Ö–æ–¥–Ω–∏–∫–∏ (source code): <code class="language-plaintext highlighter-rouge">https://github.com/soarqin/finalhe/releases</code></li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç—å cmake-3.16.2-Darwin-x86_64.dmg –ø–æ —Å—Å—ã–ª–∫–µ <code class="language-plaintext highlighter-rouge">https://cmake.org/download/</code></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É cmake –∏ —É–∫–∞–∑–∞—Ç—å –ø—É—Ç–∏ –¥–ª—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ –∏ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ (makefile)</li>
  <li>–ù–∞–∂–∞—Ç—å ‚Äú<strong>Configure</strong>‚Äù, –≤—ã–±—Ä–∞—Ç—å —Ç–∏–ø <strong>Unix Makefile</strong>. –ù–∞–¥—Å—Ç—Ä–æ–π–∫–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è.</li>
  <li>–£–∫–∞–∑–∞—Ç—å –ø–æ–æ—á–µ—Ä–µ–¥–Ω–æ –ø—É—Ç–∏: QT - Core / GUI / LinguistTools / Network / PrintSupport / Widgests.</li>
  <li>–ù–∞–∂–∞—Ç—å ‚Äú<strong>Generate</strong>‚Äù –∏ –¥–æ–∂–¥–∞—Ç—å—Å—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è</li>
  <li>–û—Ç–∫—Ä—ã—Ç—å –¢–µ—Ä–º–∏–Ω–∞–ª –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">cd ~/finalhe—Å/</code> (–ø—É—Ç—å –¥–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ —Å makefile)</li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">make</code>. –î–æ–∂–¥–∞—Ç—å—Å—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –∫–æ–º–ø–∏–ª—è—Ü–∏–∏.</li>
  <li>*.exec –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø–∞–ø–∫–µ ¬´src¬ª (–ø–∞–ø–∫–∞ —Å makefile)</li>
</ol>

</div></details>

</div></details>

<h4 id="–∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ-final-h-encore">–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ Final h-encore</h4>

<ol>
  <li>
    <p>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">PSP2UPDAT.PUP</code> –≤ —Ç—É –∂–µ –ø–∞–ø–∫—É, —á—Ç–æ –∏ <strong>finalhe</strong></p>
  </li>
  <li>–û—Ç–∫–ª—é—á–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –æ—Ç –∫–æ–º–ø—å—é—Ç–µ—Ä–∞</li>
  <li>–ü–µ—Ä–µ–≤–µ–¥–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –≤ –∞–≤–∏–∞—Ä–µ–∂–∏–º (‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù -&gt; ‚Äú<strong>–†–µ–∂–∏–º –∞–≤–∏–∞–ø–µ—Ä–µ–ª–µ—Ç–∞</strong>‚Äù)</li>
  <li>–ü–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>finalhe</strong> –Ω–∞ –≤–∞—à–µ–º –ü–ö
    <ul>
      <li>–ï—Å–ª–∏ —É –≤–∞—Å –∫–æ–º–ø—å—é—Ç–µ—Ä –ø–æ–¥ —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ–º Windows, –∏ –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å –±—Ä–∞–Ω–¥–º–∞—É—ç—Ä–∞ –Ω–∞ —Ä–∞–∑—Ä–µ—à–µ–Ω–∏–µ –¥–æ—Å—Ç—É–ø–∞ –∫ —Å–µ—Ç–∏ –¥–ª—è finalhe, —Ä–∞–∑—Ä–µ—à–∏—Ç–µ –¥–æ—Å—Ç—É–ø</li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ‚Äú<strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–°–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–ö–æ–º–ø—å—é—Ç–µ—Ä</strong>‚Äù</li>
  <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ PS Vita –∫ –ü–ö –ø–æ USB-–∫–∞–±–µ–ª—é –∏ –≤—ã–±–µ—Ä–∏—Ç–µ —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–∏–π –ø—É–Ω–∫—Ç</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ / –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ –≤–∞—à –∫–æ–º–ø—å—é—Ç–µ—Ä, –µ—Å–ª–∏ –ø–æ—è–≤–∏—Ç—Å—è –∑–∞–ø—Ä–æ—Å</li>
  <li>–í–≤–µ–¥–∏—Ç–µ –∫–æ–¥ –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è, –∫–æ—Ç–æ—Ä—ã–π –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—Å—è –≤ –æ–∫–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã, –µ—Å–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ –±—ã–ª–æ –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä–æ–≤–∞–Ω–æ
    <ul>
      <li>–ï—Å–ª–∏ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–æ –Ω–µ –æ–ø—Ä–µ–¥–µ–ª—è–µ—Ç—Å—è –ø–æ USB-–∫–∞–±–µ–ª—é, —É—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ <a href="files/QcmaDriver_winusb.zip">–¥—Ä–∞–π–≤–µ—Ä</a> –∏ –ø–æ–ø—Ä–æ–±—É–π—Ç–µ —Å–Ω–æ–≤–∞</li>
      <li>–ï—Å–ª–∏ –≤—Å–µ —Å–¥–µ–ª–∞–Ω–æ –≤–µ—Ä–Ω–æ, –≤ –æ–∫–Ω–µ –ø—Ä–æ–≥—Ä–∞–º–º—ã <strong>Final h-encore</strong> –∫–Ω–æ–ø–∫–∞ ‚Äú<strong>Let‚Äôs GO!</strong>‚Äù —Å—Ç–∞–Ω–µ—Ç –∞–∫—Ç–∏–≤–Ω–æ–π</li>
      <li>–í –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö —Å–ª—É—á–∞—è—Ö —Ç—Ä–µ–±—É–µ—Ç—Å—è –≤—Ö–æ–¥ –≤ PSN, –µ—Å–ª–∏ —É –≤–∞—Å –Ω–µ—Ç —É—á—ë—Ç–∫–∏ PSN - –∑–∞—Ä–µ–≥–∏—Å—Ç—Ä–∏—Ä—É–π—Ç–µ –µ—ë. –†–µ–∫–æ–º–µ–Ω–¥—É—é –¥–µ–ª–∞—Ç—å —ç—Ç–æ —Å –ü–ö, –ø–æ—Å–∫–æ–ª—å–∫—É —Ç–∞–∫ —É–¥–æ–±–Ω–µ–µ. –ü–æ—Å–ª–µ –≤—Ö–æ–¥–∞ –≤ PSN –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏, –ø–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ h-encore –∏ –Ω–∞—á–Ω–∏—Ç–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∑–∞–Ω–æ–≤–æ.</li>
      <li>–ï—Å–ª–∏, –ø—Ä–∏ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–∏ –ø–æ WiFi, —É –≤–∞—Å –ø–æ—Å—Ç–æ—è–Ω–Ω–æ –≤—ã–±–∏–≤–∞–µ—Ç –æ—à–∏–±–∫—É, —É–¥–∞–ª–∏—Ç–µ –∏–º–µ—é—â–µ–µ—Å—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∏ —Å–æ–∑–¥–∞–π—Ç–µ –µ–≥–æ –∑–∞–Ω–æ–≤–æ</li>
    </ul>
  </li>
  <li>–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>finalhe</strong> –¥–æ–ª–∂–Ω–æ –æ—Ç–æ–±—Ä–∞–∑–∏—Ç—å –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏ –¥–ª—è –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –∫–æ–Ω—Å–æ–ª–∏
    <ul>
      <li>–ï—Å–ª–∏ –ø–æ –∫–∞–∫–æ–π-—Ç–æ –ø—Ä–∏—á–∏–Ω–µ —É –≤–∞—Å –Ω–µ –ø–æ–ª—É—á–∞–µ—Ç—Å—è –ø–æ–¥–∫–ª—é—á–∏—Ç—å PS Vita –∫ –ü–ö –ø–æ –∫–∞–±–µ–ª—é, –æ–±–Ω–æ–≤–∏—Ç–µ –µ—ë —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –¥–æ –ø–æ—Å–ª–µ–¥–Ω–µ–π –≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –∏ —Å–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º, <a href="get-started">–Ω–∞—á–∞–≤ —Å –Ω–∞—á–∞–ª–∞ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞</a>
        <ul>
          <li>–ü–æ–º–Ω–∏—Ç–µ, —á—Ç–æ –ø–æ—Å–ª–µ –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –ø—Ä–æ—à–∏–≤–∫–∏, —É –≤–∞—Å –±—É–¥–µ—Ç –ø—Ä–æ—à–∏–≤–∫–∞ –≤–µ—Ä—Å–∏–∏ 3.73, —á—Ç–æ –±—É–¥–µ—Ç –≤–∞–∂–Ω–æ –≤ –¥–∞–ª—å–Ω–µ–π—à–µ–º</li>
          <li>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –ø—Ä–æ–∏—Å—Ö–æ–¥–∏—Ç —á–µ—Ä–µ–∑ –º–µ–Ω—é ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–∏ –ø–æ–º–æ—â–∏ Wi-Fi</strong>‚Äù
            <ul>
              <li>–ü–µ—Ä–µ–¥ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ–º –Ω–∞ –≤—Å—è–∫–∏–π —Å–ª—É—á–∞–π —É–¥–∞–ª–∏—Ç–µ —Ç–µ–∫—É—â—É—é —Ç–æ—á–∫—É –¥–æ—Å—Ç—É–ø–∞ –∏ –ø–æ–¥–∫–ª—é—á–∏—Ç–µ—Å—å –∫ –Ω–µ–π –∑–∞–Ω–æ–≤–æ</li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–ø—Ä–æ—à–∏–≤–∫–∏">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø—Ä–æ—à–∏–≤–∫–∏</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ù–∞—Å—Ç—Ä–æ–π–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å –ø—É—Ç—ë–º –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –∫ –∫–æ–º–ø—å—é—Ç–µ—Ä—É</strong>‚Äù</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú<strong>3.65</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –∏ –≤—ã—è—Å–Ω–∏—Ç–µ, —á—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫</li>
    </ul>
  </li>
  <li>–°–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º –Ω–∞ —ç–∫—Ä–∞–Ω–µ, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –¥–æ 3.65
    <ul>
      <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</li>
    </ul>
  </li>
</ol>

<hr />

<h2 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-h-encore">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="installing-h-encore">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ h-encore</a></h2>
:ET