I":
<p class="notice--info">Adrenaline CFW поддерживает всю структуру папок, аналогичную таковой в PSP.</p>

<p class="notice--info">Если файла или каталога нет в вашей системе, создайте его вручную.</p>

<p class="notice--warning">На PS Vita каталоги могут хранится в <code class="language-plaintext highlighter-rouge">ux0:/</code>, <code class="language-plaintext highlighter-rouge">ur0:/</code>, <code class="language-plaintext highlighter-rouge">uma0:/</code>, <code class="language-plaintext highlighter-rouge">imc0:/</code>, <code class="language-plaintext highlighter-rouge">xmc0:/</code>. Не забывайте, что папка <code class="language-plaintext highlighter-rouge">pspemu</code> должна находится именно на том разделе, который прописан в настройках Adrenaline!</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/ISO</code> - каталог для хранения *.ISO / *.CSO образов игр.</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP</code> - основной каталог с подкаталогами
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME</code> - каталог для хранения игр PSP/PSOne в формате *.PBP
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/название_игры/eboot.pbp</code> - общий вид папки, где <code class="language-plaintext highlighter-rouge">название_игры</code> - региональный код игры, или имя папки с игрой.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SAVEDATA</code> - каталог в котором содержатся файлы сохранений игр.</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SAVESTATE</code> - каталог в котором содержатся файлы быстрых сохранений.</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SYSTEM</code> - системный каталог</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/THEME</code> - каталог для хранения тем формата *.PTF / *.CTF (только при наличии плагина CXMB)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/PICTURE</code> - каталог для хранений изображений для PSP, включая фоновые.</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/MUSIC</code> - каталог для хранения музыки</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/VIDEO</code> - каталог для хранения видео H.264 AVC MP4</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins</code> - каталог для хранения и конфигурирования плагинов
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins/vhs.txt</code> - файл для записи пути плагина PSP в формате *.prx</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins/game.txt</code> - файл для записи пути плагина PSP в формате *.prx</li>
    </ul>
  </li>
</ul>
:ET