I"√
<p>–ü–æ–ø–∞—Å—Ç—å –≤ Recovery (–æ–Ω –∂–µ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è) –º–æ–∂–Ω–æ –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏:</p>
<ol>
  <li>–ü–µ—Ä–µ–π—Ç–∏ –≤ –ø—É–Ω–∫—Ç <strong>RECOVERY MENU</strong> –∏–∑ VSH-–º–µ–Ω—é</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç—å Adrenaline –∏–∑ –ø—É–∑—ã—Ä—è, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É <img src="/images/buttons/R.png" alt="(R)" /></li>
</ol>

<p>–ú–µ–Ω—é —Ä–µ–∫–∞–≤–µ—Ä–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Ç–æ–Ω–∫—É—é –Ω–∞—Å—Ç—Ä–æ–π–∫—É —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP, –∞ —Ç–∞–∫ –∂–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤ —Å–ª—É—á–∞–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è (—á–µ—Å—Ç–Ω–æ –≥–æ–≤–æ—Ä—è, –ø—Ä–æ—â–µ –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –∑–∞–Ω–æ–≤–æ, —á–µ–º –º–æ—Ä–æ—á–∏—Ç—å –≥–æ–ª–æ–≤—É —Å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏–∑ —Ä–µ–∫–∞–≤–µ—Ä–∏)</p>

<p>–í –º–µ–Ω—é –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –ø—É–Ω–∫—Ç—ã:</p>
<ul>
  <li><strong>Toggle USB</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –≤ VSH-–º–µ–Ω—é –ø–∞–º—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –Ω–æ—Å–∏—Ç–µ–ª—è –≤ –≤–∞—à–µ–º –ü–ö</li>
  <li><strong>Configuration</strong>:
    <ul>
      <li><strong>Skip Sony logo</strong> - –ø—Ä–æ–ø—É—Å–∫ –ª–æ–≥–æ—Ç–∏–ø–∞ Sony –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ Adrenaline (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
      <li><strong>Skip gameboot</strong> - –ø—Ä–æ–ø—É—Å–∫ –±—É—Ç—Å–∫—Ä–∏–Ω–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–≥—Ä—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
      <li><strong>Hide corrupt icon</strong> - –ø—Ä—è—Ç–∞—Ç—å –∏–∫–æ–Ω–∫–∏ –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide MAC address</strong> - –ø—Ä—è—Ç–∞—Ç—å MAC-–∞–¥—Ä–µ—Å –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Autorun program at /PSP/GAME/BOOT/EBOOT.PBP</strong> - –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ Adrenaline –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>UMD mode</strong> - —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã —ç–º—É–ª—è—Ç–æ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Inferno</strong>)</li>
      <li><strong>Fake Region</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–¥–∞—Ç—å –≤—Ä—É—á–Ω—É—é —Ä–µ–≥–∏–æ–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide DLC‚Äôs in game menu</strong> - –ø—Ä—è—Ç–∞—Ç—å DLC –≤ –∏–≥—Ä–æ–≤–æ–º –º–µ–Ω—é (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide PIC0.PNG and PIC1.PNG ingame menu</strong> - –ø—Ä—è—á–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–≥—Ä –≤ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use extended colors</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–µ —Ü–≤–µ—Ç–∞ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use Sony PSP OSK</strong> - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã PSP –≤–º–µ—Å—Ç–æ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã PS Vita (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use NODRM Engine</strong> - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–≤–∏–∂–∫–∞ —Ñ–µ–π–∫–æ–≤—ã—Ö –ª–∏—Ü–µ–Ω–∑–∏–π (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
    </ul>
  </li>
  <li><strong>Advanced</strong>:
    <ul>
      <li><strong>Advanced configuration</strong> - –º–µ–Ω—é —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫
        <ul>
          <li><strong>Force high memory layout</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –ø–∞–º—è—Ç—å –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ —è–¥—Ä–∞ —Å –ø–∞–º—è—Ç—å—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è (—Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å –≤ –∏–≥—Ä–∞—Ö PSP / HOMEBREW) (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
          <li><strong>Execute BOOT.BIN in UMD/ISO</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å BOOT.BIN –∏–∑ OMD/ISO  (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
          <li><strong>XMB Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å XMB-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
          <li><strong>GAME Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å GAME-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
          <li><strong>POPS Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å POPS-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
        </ul>
      </li>
      <li><strong>Reset settings</strong> - —Å–±—Ä–∞—Å—ã–≤–∞–µ—Ç –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é</li>
    </ul>
  </li>
  <li><strong>CPU Speed</strong> - —Ä–∞–±–æ—Ç–∞ —Å —á–∞—Å—Ç–æ—Ç–∞–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ PSP
    <ul>
      <li><strong>Speed in XMB</strong> - —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é</li>
      <li><strong>Speed in UMD/ISO</strong> - —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –∏–≥—Ä–µ</li>
    </ul>
  </li>
  <li><strong>Plugins</strong> - –º–µ–Ω—é —Ä–∞–±–æ—Ç—ã —Å –ø–ª–∞–≥–∏–Ω–∞–º–∏</li>
  <li><strong>Registry hacks</strong>
    <ul>
      <li><strong>Button assign</strong> - –∑–¥–µ—Å—å –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∫–∞–∫–∞—è –∫–Ω–æ–ø–∫–∞ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –≤ –º–µ–Ω—é –∑–∞ –≤—ã–±–æ—Ä, –∞ –∫–∞–∫–∞—è –∑–∞ –æ—Ç–º–µ–Ω—É</li>
      <li><strong>Activate WMA</strong> - –∞–∫—Ç–∏–≤–∞—Ü–∏—è WMA-–∫–æ–¥–µ–∫–∞</li>
      <li><strong>Activate Flash Player</strong> - –∞–∫—Ç–∏–≤–∞—Ü–∏—è flash-–ø–ª–µ—Ä–∞ –≤ –±—Ä–∞—É–∑–µ—Ä–µ PSP</li>
    </ul>
  </li>
  <li><strong>Exit</strong> - –≤—ã—Ö–æ–¥ –∏–∑ —Ä–µ–∫–∞–≤–µ—Ä–∏</li>
</ul>
:ET