I"¡w
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-adrenaline" id="markdown-toc-–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-adrenaline">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Adrenaline</a></li>
  <li><a href="#—Ä–∞–±–æ—Ç–∞-—Å-—Ñ–∞–π–ª–∞–º–∏" id="markdown-toc-—Ä–∞–±–æ—Ç–∞-—Å-—Ñ–∞–π–ª–∞–º–∏">–†–∞–±–æ—Ç–∞ —Å —Ñ–∞–π–ª–∞–º–∏</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<p>Adrenaline - —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É—é—â–µ–µ PSP-—ç–º—É–ª—è—Ç–æ—Ä PS Vita, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∑–∞–ø—É—Å—Ç–∏—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É PSP –≤–Ω—É—Ç—Ä–∏ PS Vita –∏ –æ–±–µ—Å–ø–µ—á–∏–≤–∞—é—â–µ–µ –¥–æ—Å—Ç—É–ø –∫ –≥–ª–∞–≤–Ω–æ–º—É –º–µ–Ω—é PSP –≤–Ω—É—Ç—Ä–∏ –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–æ–≥–æ —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP. –ó–∞–ø—É—Å–∫–∞–µ—Ç –∏–≥—Ä—ã, –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–∑—Ä–∞–±–æ—Ç–∞–Ω–Ω—ã–µ –¥–ª—è PSP (–ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å–µ, –∑–∞ —Ä–µ–¥–∫–∏–º–∏ –∏—Å–∫–ª—é—á–µ–Ω–∏—è–º–∏)? –∞ —Ç–∞–∫ –∂–µ –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –≤—Å—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É –∏–≥—Ä –¥–ª—èPS One. Adrenaline –æ—Å–Ω–æ–≤–∞–Ω–∞ –Ω–∞ –±–∞–∑–µ –ø—Ä–æ—à–∏–≤–∫–∏ 6.61 –¥–ª—è PSP.</p>

<p>–î–ª—è –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—è Adrenaline –Ω–µ —Ç—Ä–µ–±—É–µ—Ç—Å—è –∞–∫—Ç–∏–≤–∞—Ü–∏—è —É—á—ë—Ç–Ω–æ–π –∑–∞–ø–∏—Å–∏ PSN.</p>

<p>Adrenaline –∏–º–µ–µ—Ç –≤–µ—Å—å —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏ PSP, –≤–∫–ª—é—á–∞—è –æ–Ω–ª–∞–π–Ω —Ñ—É–Ω–∫—Ü–∏–∏ –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –ø–æ Wi-Fi / USB-–ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ. –ê —Ç–∞–∫ –∂–µ —Ä—è–¥ –æ—Å–æ–±–µ–Ω–Ω–æ—Å—Ç–µ–π –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã—Ö —Ñ—É–Ω–∫—Ü–∏–π.</p>

<p>–ù–∞ Adrenaline –Ω–µ —Ä–∞–±–æ—Ç–∞—é—Ç:</p>
<ul>
  <li>POPS Loader</li>
  <li>–ü—Ä–∏–ª–æ–∂–µ–Ω–∏–µ ‚Äú–ö–∞–º–µ—Ä–∞‚Äù</li>
  <li>C–µ—Ä–≤–∏—Å—ã, –∫–æ—Ç–æ—Ä—ã–µ –±—ã–ª–∏ –æ—Ç–∫–ª—é—á–µ–Ω—ã Sony, –ø–æ—Å–ª–µ –ø—Ä–µ–∫—Ä–∞—â–µ–Ω–∏—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∫–æ–Ω—Å–æ–ª–∏ PlayStation Portable.</li>
</ul>

<p>Adrenaline –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç —Å–ª–µ–¥—É—é—â–∏–µ —Ä–∞–∑–¥–µ–ª—ã –ø–∞–º—è—Ç–∏, –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–≥—Ä/–ø–ª–∞–≥–∏–Ω–æ–≤/—Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π: <code class="language-plaintext highlighter-rouge">ux0:/</code>, <code class="language-plaintext highlighter-rouge">uma0:/</code>, <code class="language-plaintext highlighter-rouge">ur0:/</code>, <code class="language-plaintext highlighter-rouge">imc0:/</code>, <code class="language-plaintext highlighter-rouge">xmc0:/</code>. –° –∫–∞–∫–∏–º –∏–º–µ–Ω–Ω–æ —Ä–∞–∑–¥–µ–ª–æ–º –±—É–¥–µ—Ç —Ä–∞–±–æ—Ç–∞—Ç—å Adrenaline, –∑–∞–¥–∞—ë—Ç—Å—è –≤ –µ–≥–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ Adrenaline —Ä–∞–±–æ—Ç–∞–µ—Ç —Ç–æ–ª—å–∫–æ —Å –æ–¥–Ω–∏–º –≤—ã–±—Ä–∞–Ω–Ω—ã–º —Ä–∞–∑–¥–µ–ª–æ–º.</p>

<h3 id="–Ω–∞—Å—Ç—Ä–æ–π–∫–∏-adrenaline">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Adrenaline</h3>

<details class="spoiler"><summary class="spoiler-title">–ú–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–µ–∫ Adrenaline</summary><div class="spoiler-body">
<p>–î–ª—è –≤—Ö–æ–¥–∞ –≤ –ú–µ–Ω—é Adrenaline –Ω–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç–µ –∫–ª–∞–≤–∏—à—É <img src="/images/buttons/PS.png" alt="(PS)" />, –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù.
–í –æ—Ç–∫—Ä—ã–≤—à–∏–º—Å—è –º–µ–Ω—é —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è 4 –≤–∫–ª–∞–¥–∫–∏. –ü–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –ø–æ –≤–∫–ª–∞–¥–∫–∞–º –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –∫–ª–∞–≤–∏—à <img src="/images/buttons/L.png" alt="(L)" /> –∏ <img src="/images/buttons/R.png" alt="(R)" /></p>

<ul>
  <li><strong>Main</strong> - –æ—Å–Ω–æ–≤–Ω—ã–µ
    <ul>
      <li><strong>Enter Standby Mode</strong> - –ø–µ—Ä–µ—Ö–æ–¥ –≤ —Ä–µ–∂–∏–º —Å–Ω–∞</li>
      <li><strong>Open Official Setting</strong> - –æ—Ç–∫—Ä—ã—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —ç–º—É–ª—è—Ç–æ—Ä–∞. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∏–≥—Ä–∞–µ—Ç–µ –ª–∏ –≤—ã –≤ PSP –∏–ª–∏ PSX-–∏–≥—Ä—ã, –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ —ç—Ç–æ–º –º–µ–Ω—é –±—É–¥—É—Ç —Ä–∞–∑–Ω—ã–µ. –ò–º–µ–Ω–Ω–æ –∑–¥–µ—Å—å –º–µ–Ω—è–µ—Ç—Å—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏ —Ä–∞–∑–º–µ—Ä —ç–∫—Ä–∞–Ω–∞ PSX-–∏–≥—Ä!</li>
      <li><strong>Exit PSPEmu Application</strong> - –≤—ã–π—Ç–∏ –Ω–∞ —ç–∫—Ä–∞–Ω LiveArea</li>
      <li><strong>Exit Adrenaline Menu</strong> - –ø–µ—Ä–µ–π—Ç–∏ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PSP</li>
    </ul>
  </li>
  <li><strong>States</strong> - –º–µ–Ω—é —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è/–∑–∞–≥—Ä—É–∑–∫–∏. –°–æ–¥–µ—Ä–∂–∏—Ç 32 —Å–ª–æ—Ç–∞ –¥–ª—è –±—ã—Å—Ç—Ä—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –≤ –ª—é–±–æ–º –º–µ—Å—Ç–µ</li>
  <li><strong>Settings</strong> - –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Adrenaline
    <ul>
      <li><strong>Graphics Filtering</strong> - –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Ñ–∏–ª—å—Ç—Ä—ã</li>
      <li><strong>Smooth Graphics</strong> - –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–≥–ª–∞–∂–∏–≤–∞–Ω–∏—è</li>
      <li><strong>f.lux Filter Color</strong> - —Ü–≤–µ—Ç–æ–≤–æ–π —Ñ–∏–ª—å—Ç—Ä –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è</li>
      <li><strong>Screen Scale X/Y (PSP)</strong> - –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ –æ—Å—è–º, –¥–ª—è PSP –∏–≥—Ä. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –∑–Ω–∞—á–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –≤ 2.000. –®–∞–≥ –≤ 0.005.</li>
      <li><strong>Screen Scale X/Y (PS1)</strong> - –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ –æ—Å—è–º, –¥–ª—è PSP –∏–≥—Ä. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –∑–Ω–∞—á–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –≤ 1.000. –®–∞–≥ –≤ 0.005.</li>
      <li><strong>Memory Stick Location</strong> - –≤—ã–±–æ—Ä —Ä–∞–∑–¥–µ–ª–∞ –ø–∞–º—è—Ç–∏ –¥–ª—è —á—Ç–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ö—Ä–∞–Ω—è—Ç—Å—è –∏–≥—Ä—ã. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ –ø–ª–∞–≥–∏–Ω—ã –∏–ª–∏ –∏–≥—Ä—ã, —Ç–æ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω—É–∂–Ω–æ –Ω–∞ —Ç–æ—Ç –¥–∏—Å–∫, —á—Ç–æ —É–∫–∞–∑–∞–Ω –∑–¥–µ—Å—å! –¢–∞–∫ –∂–µ, –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <a href="sd2vita" about="_blank">sd2vita</a> –∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É PS Vita –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, —Ç–æ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ PS Vita –±—É–¥–µ—Ç —Å–º–æ–Ω–∏—Ç—Ä–æ–≤–∞–Ω–∞ –≤ <code class="language-plaintext highlighter-rouge">uma0</code> –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ Adrenaline</li>
      <li><strong>USB device</strong> - –≤—ã–±–æ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ USB —á–µ—Ä–µ–∑ –º–µ–Ω—é PSP:
        <ul>
          <li><strong>Memory Card</strong> - –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏</li>
          <li><strong>Internal Storage</strong> - –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏</li>
          <li><strong>sd2vita</strong> - microSD, –ø–æ–¥–∫–ª—é—á—ë–Ω–Ω–∞—è —á–µ—Ä–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä sd2vita. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫ –ü–ö, –∫–∞–∫ –±—ã –æ–Ω–∞ –±—ã–ª –Ω–µ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</li>
          <li><strong>psvsd</strong> - microSD, –ø–æ–¥–∫–ª—é—á—ë–Ω–Ω–∞—è —á–µ—Ä–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä psvsd. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫ –ü–ö, –∫–∞–∫ –±—ã –æ–Ω–∞ –±—ã–ª –Ω–µ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</li>
        </ul>
      </li>
      <li><strong>Use DS3/DS4 Controller</strong> - –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —Ä–µ–∂–∏–º–∞ –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤ DualShock</li>
      <li><strong>Skip Adrenaline Boot Logo</strong> - –≤–∫–ª—é—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –æ—Ç–∫–ª—é—á–∏—Ç –ª–æ–≥–æ—Ç–∏–ø Adrenaline –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ—à–∏–≤–∫–∏ PSP</li>
    </ul>
  </li>
  <li><strong>About</strong> - —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞—Ö</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–ù–∞—Å—Ç—Ä–æ–π–∫–∏ VSH</summary><div class="spoiler-body">
<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –ø–æ–ø–∞—Å—Ç—å –≤ VSH-–º–µ–Ω—é Adrenaline, –Ω—É–∂–Ω–æ –Ω–∞–∂–∞—Ç—å –≤ –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ <img src="/images/buttons/SELECT.png" alt="(SELECT)" />.</p>

<ul>
  <li><strong>CPU Clock XMB</strong> - —á–∞—Å—Ç–æ—Ç–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –º–µ–Ω—é</li>
  <li><strong>CPU Clock GAME</strong> - —á–∞—Å—Ç–æ—Ç–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –∏–≥—Ä–∞—Ö</li>
  <li><strong>UMD ISO Mode</strong> - —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã —ç–º—É–ª—è—Ç–æ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li><strong>SUSPEND DEVICE</strong> ‚Äì –æ—Ç–ø—Ä–∞–≤–∏—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É –≤ —Å–æ–Ω</li>
  <li><strong>RECOVERY MENU</strong> - –∑–∞–ø—É—Å—Ç–∏—Ç—å —Ä–µ–∫–∞–≤–µ—Ä–∏ (–ø–æ–¥—Ä–æ–±–Ω–µ–µ –Ω–∏–∂–µ)</li>
  <li><strong>RESTART VSH</strong> - –ø–µ—Ä–µ–∑–∞–ø—É—Å–∫ –≥–ª–∞–≤–Ω–æ–≥–æ –º–µ–Ω—é —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP</li>
  <li><strong>EXIT</strong> - –≤—ã—Ö–æ–¥ –∏–∑ VSH</li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞ —Å Recovery –º–µ–Ω—é</summary><div class="spoiler-body">
<p>–ü–æ–ø–∞—Å—Ç—å –≤ Recovery (–æ–Ω –∂–µ —Ä–µ–∂–∏–º –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è) –º–æ–∂–Ω–æ –¥–≤—É–º—è —Å–ø–æ—Å–æ–±–∞–º–∏:</p>
<ol>
  <li>–ü–µ—Ä–µ–π—Ç–∏ –≤ –ø—É–Ω–∫—Ç <strong>RECOVERY MENU</strong> –∏–∑ VSH-–º–µ–Ω—é</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç—å Adrenaline –∏–∑ –ø—É–∑—ã—Ä—è, —É–¥–µ—Ä–∂–∏–≤–∞—è –∫–Ω–æ–ø–∫—É <img src="/images/buttons/R.png" alt="(R)" /></li>
</ol>

<p>–ú–µ–Ω—é —Ä–µ–∫–∞–≤–µ—Ä–∏ –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–∏–∑–≤–µ—Å—Ç–∏ —Ç–æ–Ω–∫—É—é –Ω–∞—Å—Ç—Ä–æ–π–∫—É —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP, –∞ —Ç–∞–∫ –∂–µ –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ —Ä–∞–±–æ—Ç–æ—Å–ø–æ—Å–æ–±–Ω–æ—Å—Ç—å –≤ —Å–ª—É—á–∞–µ –ø–æ–≤—Ä–µ–∂–¥–µ–Ω–∏—è (—á–µ—Å—Ç–Ω–æ –≥–æ–≤–æ—Ä—è, –ø—Ä–æ—â–µ –ø–µ—Ä–µ—É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –µ–≥–æ –∑–∞–Ω–æ–≤–æ, —á–µ–º –º–æ—Ä–æ—á–∏—Ç—å –≥–æ–ª–æ–≤—É —Å –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏–µ–º –∏–∑ —Ä–µ–∫–∞–≤–µ—Ä–∏)</p>

<p>–í –º–µ–Ω—é –≤–æ—Å—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–∏—è —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è —Å–ª–µ–¥—É—é—â–∏–µ –ø—É–Ω–∫—Ç—ã:</p>
<ul>
  <li><strong>Toggle USB</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω—É—é –≤ VSH-–º–µ–Ω—é –ø–∞–º—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –Ω–æ—Å–∏—Ç–µ–ª—è –≤ –≤–∞—à–µ–º –ü–ö</li>
  <li><strong>Configuration</strong>:
    <ul>
      <li><strong>Skip Sony logo</strong> - –ø—Ä–æ–ø—É—Å–∫ –ª–æ–≥–æ—Ç–∏–ø–∞ Sony –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ Adrenaline (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
      <li><strong>Skip gameboot</strong> - –ø—Ä–æ–ø—É—Å–∫ –±—É—Ç—Å–∫—Ä–∏–Ω–∞ –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –∏–≥—Ä—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
      <li><strong>Hide corrupt icon</strong> - –ø—Ä—è—Ç–∞—Ç—å –∏–∫–æ–Ω–∫–∏ –ø–æ–≤—Ä–µ–∂–¥—ë–Ω–Ω—ã—Ö –¥–∞–Ω–Ω—ã—Ö (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide MAC address</strong> - –ø—Ä—è—Ç–∞—Ç—å MAC-–∞–¥—Ä–µ—Å –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Autorun program at /PSP/GAME/BOOT/EBOOT.PBP</strong> - –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ Adrenaline –±—É–¥–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å—Å—è –ø—Ä–æ–≥—Ä–∞–º–º–∞, —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω–Ω–∞—è –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>UMD mode</strong> - —Ä–µ–∂–∏–º —Ä–∞–±–æ—Ç—ã —ç–º—É–ª—è—Ç–æ—Ä–∞ –ø—Ä–∏–≤–æ–¥–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Inferno</strong>)</li>
      <li><strong>Fake Region</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–¥–∞—Ç—å –≤—Ä—É—á–Ω—É—é —Ä–µ–≥–∏–æ–Ω –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide DLC‚Äôs in game menu</strong> - –ø—Ä—è—Ç–∞—Ç—å DLC –≤ –∏–≥—Ä–æ–≤–æ–º –º–µ–Ω—é (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Hide PIC0.PNG and PIC1.PNG ingame menu</strong> - –ø—Ä—è—á–µ—Ç –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –∏–≥—Ä –≤ –ø—Ä–∞–≤–æ–π —á–∞—Å—Ç–∏ —ç–∫—Ä–∞–Ω–∞ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use extended colors</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã–µ —Ü–≤–µ—Ç–∞ (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use Sony PSP OSK</strong> - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–æ–π –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã PSP –≤–º–µ—Å—Ç–æ –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã PS Vita (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
      <li><strong>Use NODRM Engine</strong> - –ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ –¥–≤–∏–∂–∫–∞ —Ñ–µ–π–∫–æ–≤—ã—Ö –ª–∏—Ü–µ–Ω–∑–∏–π (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
    </ul>
  </li>
  <li><strong>Advanced</strong>:
    <ul>
      <li><strong>Advanced configuration</strong> - –º–µ–Ω—é —Ä–∞—Å—à–∏—Ä–µ–Ω–Ω—ã—Ö –Ω–∞—Å—Ç—Ä–æ–µ–∫
        <ul>
          <li><strong>Force high memory layout</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–∏–Ω—É–¥–∏—Ç–µ–ª—å–Ω–æ –æ–±—ä–µ–¥–∏–Ω—è—Ç—å –ø–∞–º—è—Ç—å –∏—Å–ø–æ–ª—å–∑—É–µ–º–æ–≥–æ —è–¥—Ä–∞ —Å –ø–∞–º—è—Ç—å—é –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è (—Ä–∞–∑–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å –ø–∞–º—è—Ç—å –≤ –∏–≥—Ä–∞—Ö PSP / HOMEBREW) (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
          <li><strong>Execute BOOT.BIN in UMD/ISO</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å BOOT.BIN –∏–∑ OMD/ISO  (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Disabled</strong>)</li>
          <li><strong>XMB Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å XMB-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
          <li><strong>GAME Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å GAME-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
          <li><strong>POPS Plugins</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å POPS-–ø–ª–∞–≥–∏–Ω—ã (—Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è: <strong>Enable</strong>)</li>
        </ul>
      </li>
      <li><strong>Reset settings</strong> - —Å–±—Ä–∞—Å—ã–≤–∞–µ—Ç –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –∫ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞–º –ø–æ-—É–º–æ–ª—á–∞–Ω–∏—é</li>
    </ul>
  </li>
  <li><strong>CPU Speed</strong> - —Ä–∞–±–æ—Ç–∞ —Å —á–∞—Å—Ç–æ—Ç–∞–º–∏ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ PSP
    <ul>
      <li><strong>Speed in XMB</strong> - —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é</li>
      <li><strong>Speed in UMD/ISO</strong> - —Å–∫–æ—Ä–æ—Å—Ç—å –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –≤ –∏–≥—Ä–µ</li>
    </ul>
  </li>
  <li><strong>Plugins</strong> - –º–µ–Ω—é —Ä–∞–±–æ—Ç—ã —Å –ø–ª–∞–≥–∏–Ω–∞–º–∏</li>
  <li><strong>Registry hacks</strong>
    <ul>
      <li><strong>Button assign</strong> - –∑–¥–µ—Å—å –º–æ–∂–Ω–æ –≤—ã–±—Ä–∞—Ç—å –∫–∞–∫–∞—è –∫–Ω–æ–ø–∫–∞ –±—É–¥–µ—Ç –æ—Ç–≤–µ—á–∞—Ç—å –≤ –º–µ–Ω—é –∑–∞ –≤—ã–±–æ—Ä, –∞ –∫–∞–∫–∞—è –∑–∞ –æ—Ç–º–µ–Ω—É</li>
      <li><strong>Activate WMA</strong> - –∞–∫—Ç–∏–≤–∞—Ü–∏—è WMA-–∫–æ–¥–µ–∫–∞</li>
      <li><strong>Activate Flash Player</strong> - –∞–∫—Ç–∏–≤–∞—Ü–∏—è flash-–ø–ª–µ—Ä–∞ –≤ –±—Ä–∞—É–∑–µ—Ä–µ PSP</li>
    </ul>
  </li>
  <li><strong>Exit</strong> - –≤—ã—Ö–æ–¥ –∏–∑ —Ä–µ–∫–∞–≤–µ—Ä–∏</li>
</ul>
</div></details>

<h3 id="—Ä–∞–±–æ—Ç–∞-—Å-—Ñ–∞–π–ª–∞–º–∏">–†–∞–±–æ—Ç–∞ —Å —Ñ–∞–π–ª–∞–º–∏</h3>
<details class="spoiler"><summary class="spoiler-title">–§–∞–π–ª–æ–≤–∞—è —Å—Ç—Ä—É–∫—Ç—É—Ä–∞ —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP</summary><div class="spoiler-body">
<p class="notice--info">Adrenaline CFW –ø–æ–¥–¥–µ—Ä–∂–∏–≤–∞–µ—Ç –≤—Å—é —Å—Ç—Ä—É–∫—Ç—É—Ä—É –ø–∞–ø–æ–∫, –∞–Ω–∞–ª–æ–≥–∏—á–Ω—É—é —Ç–∞–∫–æ–≤–æ–π –≤ PSP.</p>

<p class="notice--info">–ï—Å–ª–∏ —Ñ–∞–π–ª–∞ –∏–ª–∏ –∫–∞—Ç–∞–ª–æ–≥–∞ –Ω–µ—Ç –≤ –≤–∞—à–µ–π —Å–∏—Å—Ç–µ–º–µ, —Å–æ–∑–¥–∞–π—Ç–µ –µ–≥–æ –≤—Ä—É—á–Ω—É—é.</p>

<p class="notice--warning">–ù–∞ PS Vita –∫–∞—Ç–∞–ª–æ–≥–∏ –º–æ–≥—É—Ç —Ö—Ä–∞–Ω–∏—Ç—Å—è –≤ <code class="language-plaintext highlighter-rouge">ux0:/</code>, <code class="language-plaintext highlighter-rouge">ur0:/</code>, <code class="language-plaintext highlighter-rouge">uma0:/</code>, <code class="language-plaintext highlighter-rouge">imc0:/</code>, <code class="language-plaintext highlighter-rouge">xmc0:/</code>. –ù–µ –∑–∞–±—ã–≤–∞–π—Ç–µ, —á—Ç–æ –ø–∞–ø–∫–∞ <code class="language-plaintext highlighter-rouge">pspemu</code> –¥–æ–ª–∂–Ω–∞ –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –∏–º–µ–Ω–Ω–æ –Ω–∞ —Ç–æ–º —Ä–∞–∑–¥–µ–ª–µ, –∫–æ—Ç–æ—Ä—ã–π –ø—Ä–æ–ø–∏—Å–∞–Ω –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö Adrenaline!</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/ISO</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è *.ISO / *.CSO –æ–±—Ä–∞–∑–æ–≤ –∏–≥—Ä.</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP</code> - –æ—Å–Ω–æ–≤–Ω–æ–π –∫–∞—Ç–∞–ª–æ–≥ —Å –ø–æ–¥–∫–∞—Ç–∞–ª–æ–≥–∞–º–∏
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏–≥—Ä PSP/PSOne –≤ —Ñ–æ—Ä–º–∞—Ç–µ *.PBP
        <ul>
          <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/–Ω–∞–∑–≤–∞–Ω–∏–µ_–∏–≥—Ä—ã/eboot.pbp</code> - –æ–±—â–∏–π –≤–∏–¥ –ø–∞–ø–∫–∏, –≥–¥–µ <code class="language-plaintext highlighter-rouge">–Ω–∞–∑–≤–∞–Ω–∏–µ_–∏–≥—Ä—ã</code> - —Ä–µ–≥–∏–æ–Ω–∞–ª—å–Ω—ã–π –∫–æ–¥ –∏–≥—Ä—ã, –∏–ª–∏ –∏–º—è –ø–∞–ø–∫–∏ —Å –∏–≥—Ä–æ–π.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SAVEDATA</code> - –∫–∞—Ç–∞–ª–æ–≥ –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è —Ñ–∞–π–ª—ã —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –∏–≥—Ä.</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SAVESTATE</code> - –∫–∞—Ç–∞–ª–æ–≥ –≤ –∫–æ—Ç–æ—Ä–æ–º —Å–æ–¥–µ—Ä–∂–∞—Ç—Å—è —Ñ–∞–π–ª—ã –±—ã—Å—Ç—Ä—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π.</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/SYSTEM</code> - —Å–∏—Å—Ç–µ–º–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/PSP/THEME</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è —Ç–µ–º —Ñ–æ—Ä–º–∞—Ç–∞ *.PTF / *.CTF (—Ç–æ–ª—å–∫–æ –ø—Ä–∏ –Ω–∞–ª–∏—á–∏–∏ –ø–ª–∞–≥–∏–Ω–∞ CXMB)</li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/PICTURE</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏–π –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –¥–ª—è PSP, –≤–∫–ª—é—á–∞—è —Ñ–æ–Ω–æ–≤—ã–µ.</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/MUSIC</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –º—É–∑—ã–∫–∏</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/VIDEO</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –≤–∏–¥–µ–æ H.264 AVC MP4</li>
  <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins</code> - –∫–∞—Ç–∞–ª–æ–≥ –¥–ª—è —Ö—Ä–∞–Ω–µ–Ω–∏—è –∏ –∫–æ–Ω—Ñ–∏–≥—É—Ä–∏—Ä–æ–≤–∞–Ω–∏—è –ø–ª–∞–≥–∏–Ω–æ–≤
    <ul>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins/vhs.txt</code> - —Ñ–∞–π–ª –¥–ª—è –∑–∞–ø–∏—Å–∏ –ø—É—Ç–∏ –ø–ª–∞–≥–∏–Ω–∞ PSP –≤ —Ñ–æ—Ä–º–∞—Ç–µ *.prx</li>
      <li><code class="language-plaintext highlighter-rouge">/pspemu/seplugins/game.txt</code> - —Ñ–∞–π–ª –¥–ª—è –∑–∞–ø–∏—Å–∏ –ø—É—Ç–∏ –ø–ª–∞–≥–∏–Ω–∞ PSP –≤ —Ñ–æ—Ä–º–∞—Ç–µ *.prx</li>
    </ul>
  </li>
</ul>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</summary><div class="spoiler-body">
<p>Adrenaline –º–æ–∂–µ—Ç –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –∏–≥—Ä—ã –¥–ª—è PSP –∏ –¥–ª—è PSX –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö: <strong>ISO</strong>, <strong>CSO</strong>, <strong>PBP</strong>.</p>

<p class="notice--info">–ù–µ –≤–∞–∂–Ω–æ –æ—Ç –∫–∞–∫–æ–π —Å–∏—Å—Ç–µ–º—ã –≤–∞—à–∞ –∏–≥—Ä–∞. –ú–µ—Å—Ç–æ –µ—ë —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –æ—Ç —Ç–æ–≥–æ –≤ –∫–∞–∫–æ–º –æ–Ω–∞ —Ñ–æ—Ä–º–∞—Ç–µ!</p>

<p class="notice--info"><strong>CSO</strong> –∏ <strong>PBP</strong>, –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥—ë—Ç –æ–± –∏–≥—Ä–∞—Ö –¥–ª—è PSP, —è–≤–ª—è—é—Ç—Å—è —Å–∂–∞—Ç–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å—é <strong>ISO</strong> –∏ –≤–µ—Å—è—Ç –º–µ–Ω—å—à–µ –ø—Ä–∏ –ø—Ä–æ—á–∏—Ö —Ä–∞–≤–Ω—ã—Ö. –ü–æ—ç—Ç–æ–º—É –∏–º–µ–Ω–Ω–æ –æ–Ω–∏ –∏ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç—Å—è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é.</p>

<p class="notice--info">–í —Ñ–æ—Ä–º–∞—Ç–µ <strong>PBP</strong> –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ –∏–≥—Ä—ã –¥–ª—è <strong>PSP</strong>, —Ç–∞–∫ –∏ –∏–≥—Ä—ã –¥–ª—è <strong>PSX</strong>, —Ç–∞–∫ –∏ –ø—Ä–æ—Å—Ç—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ –æ–Ω–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ - –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/</code>.</p>

<p class="notice--warning">–ü–æ–¥–¥–µ—Ä–∂–∫–∞ <strong>PBP</strong> –¥–ª—è <strong>PSP-–∏–≥—Ä</strong> –¥–æ—Å—Ç—É–ø–Ω–∞ —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–ª–∞–≥–∏–Ω–∞ <a href="files/npdrm_free.prx"><code class="language-plaintext highlighter-rouge">npdrm_free.prx</code></a> (–µ—Å–ª–∏ –ø—Ä–æ—à–∏–≤–∞–ª–∏ –ø–æ —ç—Ç–æ–º—É –≥–∞–π–¥—É - —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω)</p>

<p class="notice--info">–ù–∞—á–∏–Ω–∞—è —Å –≤–µ—Ä—Å–∏–∏ 6.4, –≤ Adrenaline –ø–æ—è–≤–∏–ª–∞—Å—å —Ñ—É–Ω–∫—Ü–∏—è —É—Å–∫–æ—Ä–µ–Ω–∏—è –∏–≥—Ä PSOne, —Å –ø–æ–º–æ—â—å—é —Å–æ—á–µ—Ç–∞–Ω–∏—è –∫–ª–∞–≤–∏—à <img src="/images/buttons/L.png" alt="(L)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></p>

<ul>
  <li>–ò–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ PBP –∏–¥—É—Ç –≤ —Å–ª–µ–¥—É—é—â–µ–º –≤–∏–¥–µ: <code class="language-plaintext highlighter-rouge">–ø–∞–ø–∫–∞/EBOOT.PBP</code>, –≥–¥–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–º–µ–Ω–∏ –ø–∞–ø–∫–∏ –º–æ–∂–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –∫–∞–∫ TitLEID –∏–≥—Ä—ã, —Ç–∞–∫ –∏ –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ. –ò—Ö —Å–ª–µ–¥—É–µ—Ç –∫–ª–∞—Å—Ç—å –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/</code>, —Ç–æ –µ—Å—Ç—å –≤ –∏—Ç–æ–≥–µ –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–µ–µ: <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/–ø–∞–ø–∫–∞/EBOOT.PBP</code>.</li>
  <li>–ò–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ <strong>ISO</strong> –∏ <strong>CSO</strong> —Å–ª–µ–¥—É–µ—Ç —Ä–∞—Å–ø–æ–ª–∞–≥–∞—Ç—å –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/pspemu/ISO</code>.</li>
</ul>

<p>–°–∞–º–∏ –∏–≥—Ä—ã –º–æ–∂–Ω–æ —Å–∫–∞—á–∏–≤–∞—Ç—å –∫–∞–∫ –∏–∑ <a href="games#nonpdrm" about="_blank">NPS Browser</a>, —Ç–∞–∫ –∏ –∏–∑ <a href="games#nonpdrm" about="_blank">PKGj</a>. –í–æ –≤—Ç–æ—Ä–æ–º —Å–ª—É—á–∞–µ, –∏–≥—Ä—ã –¥–ª—è PSP –∏ –¥–ª—è PSX –±—É–¥—É—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å—Å—è —Å—Ä–∞–∑—É –≤ <strong>PBP</strong> –∏ —Å—Ä–∞–∑—É —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏.</p>

<p>–ï—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ –¥–µ—Ä–∂–∞—Ç—å –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">pspemu</code> –Ω–µ –≤ <code class="language-plaintext highlighter-rouge">ux0</code>, —Ç–æ —Å–ª–µ–¥—É–µ—Ç —É–∫–∞–∑–∞—Ç—å –≤ —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">pkgj/config.txt</code> –≤ —Å—Ç—Ä–æ–∫–µ <code class="language-plaintext highlighter-rouge">install_psp_psx_location ux0:</code> –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">ux0:</code> —Ç–æ—Ç –¥–∏—Å–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ñ–∞–π–ª—ã –¥–ª—è —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP. –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–¥–µ–ª–∞–µ—Ç–µ —ç—Ç–æ–≥–æ, —Ç–æ PKGj –±—É–¥–µ—Ç –∫–∞—á–∞—Ç—å –∏–≥—Ä—ã –≤ <code class="language-plaintext highlighter-rouge">ux0</code>. –ù–∞–ø–æ–º–∏–Ω–∞—é, —á—Ç–æ –º–µ—Å—Ç–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º Adrenaline –±—É–¥–µ—Ç –∏—Å–∫–∞—Ç—å —Å–≤–æ–∏ –ø–∞–ø–∫–∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö —Å–∞–º–æ–≥–æ Adrenaline!</p>

<p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É –¥–ª—è PSX, –Ω–æ –æ–Ω–∞ —É –≤–∞—Å –≤ —Ñ–æ—Ä–º–∞—Ç–µ ISO, –≤–∞–º –Ω—É–∂–Ω–æ —Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –µ—ë –≤ PBP —Å –ø–æ–º–æ—â—å—é <a href="http://www.pspx.ru/forum/showthread.php?t=101703">PSX2PSP</a>.</p>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–∂–∞—Ç—å –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ ISO –≤ CSO, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É <a href="https://www.iso2cso.com">ISO2CSO</a>. –ù–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —Å—Ç–∞–≤–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–∂–∞—Ç–∏—è (compression level) –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è –≤—ã—à–µ, —á–µ–º 5, –∏–Ω–∞—á–µ —Å–∂–∞—Ç–∞—è –∏–≥—Ä–∞ –º–æ–∂–µ—Ç –Ω–∞—á–∞—Ç—å —Ç–æ—Ä–º–æ–∑–∏—Ç—å.</p>

<p>–ß—Ç–æ–± –≤–≤–µ—Å—Ç–∏ –∏–≥—Ä—É –∏–∑ Adrenaline –Ω–∞ –≥–ª–∞–≤–Ω—ã–π —ç–∫—Ä–∞–Ω PS Vita –≤—ã –º–æ–∂–µ—Ç–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º <a href="https://github.com/ONElua/AdrenalineBubbleManager/releases">Adrenaline Bubble Manager</a></p>
</div></details>

<details class="spoiler"><summary class="spoiler-title">–†–∞–±–æ—Ç–∞ —Å –ø–ª–∞–≥–∏–Ω–∞–º–∏</summary><div class="spoiler-body">
<p>–ü–ª–∞–≥–∏–Ω—ã –¥–æ–±–∞–≤–ª—è—é—Ç –Ω–æ–≤—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∫ –≤–∞—à–µ–π –ø—Ä–æ—à–∏–≤–∫–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ –ø–ª–∞–≥–∏–Ω—ã –æ—Ç PSP –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è Adrenaline, –Ω–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø–æ–¥—Ö–æ–¥—è—Ç.</p>

<p>–ü–ª–∞–≥–∏–Ω—ã —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.prx</code>, –æ–¥–Ω–∞–∫–æ, –≤ —Ä—è–¥–µ —Å–ª—É—á–∞–µ–≤, —Å –ø–ª–∞–≥–∏–Ω–æ–º –º–æ–≥—É—Ç –∏–¥—Ç–∏ –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã.</p>

<p>–ü–ª–∞–≥–∏–Ω—ã —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">pspemu\seplugins</code>.</p>

<h4 id="–∫–∞–∫-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–ø–ª–∞–≥–∏–Ω—ã">–ö–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–ª–∞–≥–∏–Ω—ã</h4>

<ol>
  <li>–°–∫–∏–Ω—å—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –ø–ª–∞–≥–∏–Ω –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">pspemu\seplugins</code>.</li>
  <li>–ü—Ä–æ–ø–∏—à–∏—Ç–µ –ø—É—Ç—å –∫ –ø–ª–∞–≥–∏–Ω—É –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">vsh.txt</code>, <code class="language-plaintext highlighter-rouge">game.txt</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">pops.txt</code> –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ –¥–ª—è —á–µ–≥–æ —ç—Ç–æ—Ç –ø–ª–∞–≥–∏–Ω –Ω—É–∂–µ–Ω
    <ul>
      <li>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–æ–º –∫—É–¥–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å –ø–ª–∞–≥–∏–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ readme –∫ –Ω–µ–º—É</li>
      <li>–í <code class="language-plaintext highlighter-rouge">vsh.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å –æ—Å–Ω–æ–≤–Ω—ã–º –º–µ–Ω—é PSP (XMB-–º–µ–Ω—é)</li>
      <li>–í <code class="language-plaintext highlighter-rouge">game.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –∏–≥—Ä–∞—Ö –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö PSP</li>
      <li>–í <code class="language-plaintext highlighter-rouge">pops.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –∏–≥—Ä–∞—Ö PSX</li>
      <li>–í –æ–±—â–µ–º –≤–∏–¥–µ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å –Ω–∞–¥–æ —Ç–∞–∫: <code class="language-plaintext highlighter-rouge">ms0:/seplugins/–ù–∞–∑–≤–∞–Ω–∏–µ_–ü–ª–∞–≥–∏–Ω–∞.prx 1</code>, –≥–¥–µ —á–∏—Å–ª–æ –≤ –∫–æ–Ω—Ü–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤–∫–ª—é—á—ë–Ω –ø–ª–∞–≥–∏–Ω –∏–ª–∏ –Ω–µ—Ç; 1 - –≤–∫–ª—é—á—ë–Ω, 2 - –æ—Ç–∫–ª—é—á—ë–Ω</li>
    </ul>
  </li>
</ol>

<h4 id="–≤–∫–ª—é—á–µ–Ω–∏–µ-–∏-–æ—Ç–∫–ª—é—á–µ–Ω–∏–µ-–ø–ª–∞–≥–∏–Ω–æ–≤">–í–∫–ª—é—á–µ–Ω–∏–µ –∏ –æ—Ç–∫–ª—é—á–µ–Ω–∏–µ –ø–ª–∞–≥–∏–Ω–æ–≤</h4>

<ol>
  <li>–í –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/SELECT.png" alt="(SELECT)" />, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å <strong>VSH-–º–µ–Ω—é</strong></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Plugins</strong></li>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –ø–ª–∞–≥–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏—Ç–µ –≤–∫–ª—é—á–∏—Ç—å –∏–ª–∏ –≤—ã–∫–ª—é—á–∏—Ç—å –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />
    <ul>
      <li><strong>Enabled</strong> –∑–Ω–∞—á–∏—Ç —á—Ç–æ –ø–ª–∞–≥–∏–Ω –≤–∫–ª—é—á—ë–Ω</li>
      <li><strong>Disabled</strong> –∑–Ω–∞—á–∏—Ç —á—Ç–æ –ø–ª–∞–≥–∏–Ω –≤—ã–∫–ª—é—á–µ–Ω</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Back</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Exit</strong>, —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å —Ä–µ–∫–∞–≤–µ—Ä–∏</li>
  <li>–°–Ω–æ–≤–∞ –æ—Ç–∫—Ä–æ–π—Ç–µ <strong>VSH-–º–µ–Ω—é</strong> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>RESTART VSH</strong>
    <ul>
      <li>–ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –º–µ–Ω—é –ø–ª–∞–≥–∏–Ω –ø—Ä–∏–º–µ—Ç –Ω–æ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ</li>
    </ul>
  </li>
</ol>

<h4 id="–ø–ª–∞–≥–∏–Ω—ã-–≤-—Å–æ—Å—Ç–∞–≤–µ-—Å–±–æ—Ä–∫–∏">–ü–ª–∞–≥–∏–Ω—ã –≤ —Å–æ—Å—Ç–∞–≤–µ —Å–±–æ—Ä–∫–∏</h4>

<p>–ï—Å–ª–∏ –≤—ã –ø—Ä–æ—à–∏–≤–∞–ª–∏—Å—å –ø–æ —ç—Ç–æ–º—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, —Ç–æ –≤–º–µ—Å—Ç–µ —Å Adrenaline –±—É–¥—É—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –ø–ª–∞–≥–∏–Ω—ã:</p>

<ul>
  <li><strong>category_lite.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –¥–µ–ª–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º. –î–ª—è —ç—Ç–æ–≥–æ –∏–≥—Ä—ã –Ω—É–∂–Ω–æ –∫–ª–∞—Å—Ç—å –≤ –ø–∞–ø–∫–∏. –ù–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –±—É–¥–µ—Ç —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.</li>
  <li><strong>dayviewer.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π —Ç–µ–∫—É—â—É—é –¥–∞—Ç—É –≤–º–µ—Å—Ç–µ —Å —á–∞—Å–∞–º–∏</li>
  <li><a href="https://wololo.net/talk/viewtopic.php?t=4997"><strong>nploader.prx</strong></a> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å DLC –¥–ª—è PSP-–∏–≥—Ä</li>
  <li><strong>–ù–∞–±–æ—Ä –ø–ª–∞–≥–∏–Ω–æ–≤ Remaster Control</strong> - —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–ª–∞–≥–∏–Ω—ã, –∞–∫—Ç–∏–≤–∏—Ä—É—é—â–∏–µ —Ä–∞–±–æ—Ç—É –≤—Ç–æ—Ä–æ–≥–æ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ —Å—Ç–∏–∫–∞ –≤ <strong>–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö</strong> –∏–≥—Ä–∞—Ö. –ü–æ-—É–º–æ–ª—á–∞–Ω–∏—é —ç—Ç–∏ –ø–ª–∞–≥–∏–Ω—ã –æ—Ç–∫–ª—é—á–µ–Ω—ã. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–∏ –Ω–∞—á–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å - –≤–∫–ª—é—á–∏—Ç–µ –∏–∑ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ VSH-–º–µ–Ω—é
    <ul>
      <li><strong>acbl_control.prx</strong> - Assassin‚Äôs Creed: Bloodlines</li>
      <li><strong>gta_remastered_v2.prx</strong> - Grand Theft Auto: Liberty City Stories –∏ Grand Theft Auto: Vice City Stories</li>
      <li><strong>khbbs_remastered.prx</strong> - Kingdom Hearts Birth By Sleep (+ Final Mix)</li>
      <li><strong>mgs_remastered.prx</strong> - Metal Gear Solid Peace Walker –∏ Metal Gear Solid Portable Ops</li>
      <li><strong>pop_remastered.prx</strong> - Prince of Persia: Revelation –∏ Prince of Persia: Rival Swords</li>
      <li><strong>resistance_remastered.prx</strong> - Resistance: Retribution</li>
      <li><strong>splintercell_remastered.prx</strong> - Tom Clancy‚Äôs Splinter Cell: Essentials</li>
      <li><strong>tombraider_remastered.prx</strong> - Lara Croft: Tomb Raider Legend –∏ Lara Croft: Tomb Raider Anniversary</li>
      <li><strong>warriors_remastered.prx</strong> - The Warriors</li>
      <li><strong>tonyhawk_remastered.prx</strong> - Tony Hawk</li>
    </ul>
  </li>
  <li><strong>npdrm_free.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –∑–∞–ø—É—Å–∫–∞—Ç—å PSP –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ PBP</li>
</ul>
</div></details>

<hr />

<p class="notice--success"><a href="javascript:window.close();">–ó–∞–∫—Ä—ã—Ç—å —Å—Ç—Ä–∞–Ω–∏—Ü—É</a></p>
:ET