I"∑
<p>Adrenaline –º–æ–∂–µ—Ç –≤–æ—Å–ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç—å –∏–≥—Ä—ã –¥–ª—è PSP –∏ –¥–ª—è PSX –≤ —Å–ª–µ–¥—É—é—â–∏—Ö —Ñ–æ—Ä–º–∞—Ç–∞—Ö: <strong>ISO</strong>, <strong>CSO</strong>, <strong>PBP</strong>.</p>

<p class="notice--info">–ù–µ –≤–∞–∂–Ω–æ –æ—Ç –∫–∞–∫–æ–π —Å–∏—Å—Ç–µ–º—ã –≤–∞—à–∞ –∏–≥—Ä–∞. –ú–µ—Å—Ç–æ –µ—ë —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∑–∞–≤–∏—Å–∏—Ç –∏—Å–∫–ª—é—á–∏—Ç–µ–ª—å–Ω–æ –æ—Ç —Ç–æ–≥–æ –≤ –∫–∞–∫–æ–º –æ–Ω–∞ —Ñ–æ—Ä–º–∞—Ç–µ!</p>

<p class="notice--info"><strong>CSO</strong> –∏ <strong>PBP</strong>, –µ—Å–ª–∏ —Ä–µ—á—å –∏–¥—ë—Ç –æ–± –∏–≥—Ä–∞—Ö –¥–ª—è PSP, —è–≤–ª—è—é—Ç—Å—è —Å–∂–∞—Ç–æ–π —Ä–∞–∑–Ω–æ–≤–∏–¥–Ω–æ—Å—Ç—å—é <strong>ISO</strong> –∏ –≤–µ—Å—è—Ç –º–µ–Ω—å—à–µ –ø—Ä–∏ –ø—Ä–æ—á–∏—Ö —Ä–∞–≤–Ω—ã—Ö. –ü–æ—ç—Ç–æ–º—É –∏–º–µ–Ω–Ω–æ –æ–Ω–∏ –∏ —Ä–µ–∫–æ–º–µ–Ω–¥—É—é—Ç—Å—è –≤ –ø–µ—Ä–≤—É—é –æ—á–µ—Ä–µ–¥—å –∫ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏—é.</p>

<p class="notice--info">–í —Ñ–æ—Ä–º–∞—Ç–µ <strong>PBP</strong> –º–æ–≥—É—Ç –±—ã—Ç—å –∫–∞–∫ –∏–≥—Ä—ã –¥–ª—è <strong>PSP</strong>, —Ç–∞–∫ –∏ –∏–≥—Ä—ã –¥–ª—è <strong>PSX</strong>, —Ç–∞–∫ –∏ –ø—Ä–æ—Å—Ç—ã–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è. –í –ª—é–±–æ–º —Å–ª—É—á–∞–µ –æ–Ω–∏ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—é—Ç—Å—è –æ–¥–∏–Ω–∞–∫–æ–≤–æ - –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/</code>.</p>

<p class="notice--warning">–ü–æ–¥–¥–µ—Ä–∂–∫–∞ <strong>PBP</strong> –¥–ª—è <strong>PSP-–∏–≥—Ä</strong> –¥–æ—Å—Ç—É–ø–Ω–∞ —Ç–æ–ª—å–∫–æ –≤ —Å–ª—É—á–∞–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–ª–∞–≥–∏–Ω–∞ <a href="files/npdrm_free.prx"><code class="language-plaintext highlighter-rouge">npdrm_free.prx</code></a> (–µ—Å–ª–∏ –ø—Ä–æ—à–∏–≤–∞–ª–∏ –ø–æ —ç—Ç–æ–º—É –≥–∞–π–¥—É - —É–∂–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω)</p>

<p class="notice--info">–ù–∞—á–∏–Ω–∞—è —Å –≤–µ—Ä—Å–∏–∏ 6.4, –≤ Adrenaline –ø–æ—è–≤–∏–ª–∞—Å—å —Ñ—É–Ω–∫—Ü–∏—è —É—Å–∫–æ—Ä–µ–Ω–∏—è –∏–≥—Ä PSOne, —Å –ø–æ–º–æ—â—å—é —Å–æ—á–µ—Ç–∞–Ω–∏—è –∫–ª–∞–≤–∏—à <img src="/images/buttons/L.png" alt="(L)" /> + <img src="/images/buttons/SELECT.png" alt="(SELECT)" /></p>

<ul>
  <li>–ò–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ PBP –∏–¥—É—Ç –≤ —Å–ª–µ–¥—É—é—â–µ–º –≤–∏–¥–µ: <code class="language-plaintext highlighter-rouge">–ø–∞–ø–∫–∞/EBOOT.PBP</code>, –≥–¥–µ –≤ –∫–∞—á–µ—Å—Ç–≤–µ –∏–º–µ–Ω–∏ –ø–∞–ø–∫–∏ –º–æ–∂–µ—Ç –≤—ã—Å—Ç—É–ø–∞—Ç—å –∫–∞–∫ TitLEID –∏–≥—Ä—ã, —Ç–∞–∫ –∏ –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ –Ω–∞–∑–≤–∞–Ω–∏–µ. –ò—Ö —Å–ª–µ–¥—É–µ—Ç –∫–ª–∞—Å—Ç—å –ø–æ –ø—É—Ç–∏ <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/</code>, —Ç–æ –µ—Å—Ç—å –≤ –∏—Ç–æ–≥–µ –¥–æ–ª–∂–Ω–æ –ø–æ–ª—É—á–∏—Ç—å—Å—è —Å–ª–µ–¥—É—é—â–µ–µ: <code class="language-plaintext highlighter-rouge">/pspemu/PSP/GAME/–ø–∞–ø–∫–∞/EBOOT.PBP</code>.</li>
  <li>–ò–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ <strong>ISO</strong> –∏ <strong>CSO</strong> —Å–ª–µ–¥—É–µ—Ç —Ä–∞—Å–ø–æ–ª–∞–≥–∞—Ç—å –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">/pspemu/ISO</code>.</li>
</ul>

<p>–°–∞–º–∏ –∏–≥—Ä—ã –º–æ–∂–Ω–æ —Å–∫–∞—á–∏–≤–∞—Ç—å –∫–∞–∫ –∏–∑ <a href="games#nonpdrm" about="_blank">NPS Browser</a>, —Ç–∞–∫ –∏ –∏–∑ <a href="games#nonpdrm" about="_blank">PKGj</a>. –í–æ –≤—Ç–æ—Ä–æ–º —Å–ª—É—á–∞–µ, –∏–≥—Ä—ã –¥–ª—è PSP –∏ –¥–ª—è PSX –±—É–¥—É—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å—Å—è —Å—Ä–∞–∑—É –≤ <strong>PBP</strong> –∏ —Å—Ä–∞–∑—É —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å—Å—è –ø–æ —É–∫–∞–∑–∞–Ω–Ω–æ–º—É –ø—É—Ç–∏.</p>

<p>–ï—Å–ª–∏ –≤—ã –±—É–¥–µ—Ç–µ –¥–µ—Ä–∂–∞—Ç—å –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">pspemu</code> –Ω–µ –≤ <code class="language-plaintext highlighter-rouge">ux0</code>, —Ç–æ —Å–ª–µ–¥—É–µ—Ç —É–∫–∞–∑–∞—Ç—å –≤ —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">pkgj/config.txt</code> –≤ —Å—Ç—Ä–æ–∫–µ <code class="language-plaintext highlighter-rouge">install_psp_psx_location ux0:</code> –≤–º–µ—Å—Ç–æ <code class="language-plaintext highlighter-rouge">ux0:</code> —Ç–æ—Ç –¥–∏—Å–∫, –Ω–∞ –∫–æ—Ç–æ—Ä–æ–º –±—É–¥—É—Ç –Ω–∞—Ö–æ–¥–∏—Ç—Å—è —Ñ–∞–π–ª—ã –¥–ª—è —ç–º—É–ª—è—Ç–æ—Ä–∞ PSP. –ï—Å–ª–∏ –≤—ã –Ω–µ —Å–¥–µ–ª–∞–µ—Ç–µ —ç—Ç–æ–≥–æ, —Ç–æ PKGj –±—É–¥–µ—Ç –∫–∞—á–∞—Ç—å –∏–≥—Ä—ã –≤ <code class="language-plaintext highlighter-rouge">ux0</code>. –ù–∞–ø–æ–º–∏–Ω–∞—é, —á—Ç–æ –º–µ—Å—Ç–æ, –≤ –∫–æ—Ç–æ—Ä–æ–º Adrenaline –±—É–¥–µ—Ç –∏—Å–∫–∞—Ç—å —Å–≤–æ–∏ –ø–∞–ø–∫–∏ —É–∫–∞–∑—ã–≤–∞–µ—Ç—Å—è –≤ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞—Ö —Å–∞–º–æ–≥–æ Adrenaline!</p>

<p>–ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ —É—Å—Ç–∞–Ω–æ–≤–∏—Ç—å –∏–≥—Ä—É –¥–ª—è PSX, –Ω–æ –æ–Ω–∞ —É –≤–∞—Å –≤ —Ñ–æ—Ä–º–∞—Ç–µ ISO, –≤–∞–º –Ω—É–∂–Ω–æ —Å–∫–æ–Ω–≤–µ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å –µ—ë –≤ PBP —Å –ø–æ–º–æ—â—å—é <a href="http://www.pspx.ru/forum/showthread.php?t=101703">PSX2PSP</a>.</p>

<p>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã —Å–∂–∞—Ç—å –∏–≥—Ä—É –≤ —Ñ–æ—Ä–º–∞—Ç–µ ISO –≤ CSO, –∏—Å–ø–æ–ª—å–∑—É–π—Ç–µ –ø—Ä–æ–≥—Ä–∞–º–º—É <a href="https://www.iso2cso.com">ISO2CSO</a>. –ù–µ —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è —Å—Ç–∞–≤–∏—Ç—å —É—Ä–æ–≤–µ–Ω—å —Å–∂–∞—Ç–∏—è (compression level) –Ω–∞ –∑–Ω–∞—á–µ–Ω–∏—è –≤—ã—à–µ, —á–µ–º 5, –∏–Ω–∞—á–µ —Å–∂–∞—Ç–∞—è –∏–≥—Ä–∞ –º–æ–∂–µ—Ç –Ω–∞—á–∞—Ç—å —Ç–æ—Ä–º–æ–∑–∏—Ç—å.</p>

<p>–ß—Ç–æ–± –≤–≤–µ—Å—Ç–∏ –∏–≥—Ä—É –∏–∑ Adrenaline –Ω–∞ –≥–ª–∞–≤–Ω—ã–π —ç–∫—Ä–∞–Ω PS Vita –≤—ã –º–æ–∂–µ—Ç–µ –≤–æ—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å—Å—è –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ–º <a href="https://github.com/ONElua/AdrenalineBubbleManager/releases">Adrenaline Bubble Manager</a></p>
:ET