I"ß#
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –†–∞–∑–¥–µ–ª—ã</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew">–ß—Ç–æ —Ç–∞–∫–æ–µ Homebrew?</a></li>
  <li><a href="#—á—Ç–æ-—Ç–∞–∫–æ–µ-–ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è-–ø–æ–¥-—Å–ª–æ–≤–æ–º-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞" id="markdown-toc-—á—Ç–æ-—Ç–∞–∫–æ–µ-–ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è-–ø–æ–¥-—Å–ª–æ–≤–æ–º-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞">–ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞‚Äù?</a></li>
  <li><a href="#—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ" id="markdown-toc-—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–∑–≤–æ–ª—è–µ—Ç-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞" id="markdown-toc-—á—Ç–æ-–ø–æ–∑–≤–æ–ª—è–µ—Ç-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞">–ß—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞?</a></li>
  <li><a href="#—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å" id="markdown-toc-—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<p class="notice--warning">–í–Ω–∏–º–∞—Ç–µ–ª—å–Ω–æ –ø—Ä–æ—á–∏—Ç–∞–π—Ç–µ –≤—Å–µ –≤–≤–æ–¥–Ω—ã–µ —Å—Ç—Ä–∞–Ω–∏—Ü—ã (–≤–∫–ª—é—á–∞—è —ç—Ç—É!) –ø—Ä–µ–∂–¥–µ —á–µ–º –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å.</p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-homebrew">–ß—Ç–æ —Ç–∞–∫–æ–µ Homebrew?</h2>

<p>–ü–æ–¥ —Å–ª–æ–≤–æ–º <a href="https://en.wikipedia.org/wiki/List_of_homebrew_video_games"><strong>Homebrew (—Ö–æ—É–º–±—Ä—é)</strong></a> (–∞–Ω–≥–ª.) –æ–±—ã—á–Ω–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–µ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏–µ, –Ω–µ –∞–≤—Ç–æ—Ä–∏–∑–æ–≤–∞–Ω–Ω–æ–µ Sony. –í –∫–∞—á–µ—Å—Ç–≤–µ –ø—Ä–∏–º–µ—Ä–∞ –º–æ–∂–Ω–æ –ø—Ä–∏–≤–µ—Å—Ç–∏ —Ä–∞–∑–Ω—ã–µ —Å–∞–º–æ–ø–∏—Å–Ω—ã–µ –∏–≥—Ä—ã, –ø—Ä–æ–≥—Ä–∞–º–º—ã –¥–ª—è –±—ç–∫–∞–ø–∞ –∏ —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞–Ω–∏—è —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –∏ —ç–º—É–ª—è—Ç–æ—Ä—ã –∫–æ–Ω—Å–æ–ª–µ–π –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π.</p>

<h2 id="—á—Ç–æ-—Ç–∞–∫–æ–µ-–ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è-–ø–æ–¥-—Å–ª–æ–≤–æ–º-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞">–ß—Ç–æ —Ç–∞–∫–æ–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ø–æ–¥ —Å–ª–æ–≤–æ–º ‚Äú–ö–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞‚Äù?</h2>

<p>–ù–∞ PS Vita –Ω–µ—Ç –Ω–∞—Å—Ç–æ—è—â–µ–π –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–∏. –û–¥–Ω–∞–∫–æ, –≤—Å–µ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏, –∫–æ—Ç–æ—Ä—ã–µ –º—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º –Ω–∞ –∫–æ–Ω—Å–æ–ª—å, –¥–µ–ª–∞—é—Ç –≤–∑–ª–æ–º –ø—Ä–∞–∫—Ç–∏—á–µ—Å–∫–∏ –Ω–∞—Å—Ç–æ—è—â–∏–º –∫–∞—Å—Ç–æ–º–æ–º. –ë–ª–∞–≥–æ–¥–∞—Ä—è <strong>Enso</strong>, –≤–∑–ª–æ–º –±—É–¥–µ—Ç –∑–∞–≥—Ä—É–∂–∞—Ç—å—Å—è –≤–º–µ—Å—Ç–µ —Å –ø—Ä–∏—Å—Ç–∞–≤–∫–æ–π. <strong>taiHEN</strong> –ø—Ä–µ–¥—Å—Ç–∞–≤–ª—è–µ—Ç —Å–æ–±–æ–π –º–æ—â–Ω–æ–µ API –¥–ª—è –Ω–∞–ø–∏—Å–∞–Ω–∏—è –ø–ª–∞–≥–∏–Ω–æ–≤, –∫–æ—Ç–æ—Ä—ã–µ –ø–∞—Ç—á–∞—Ç —Å–∏—Å—Ç–µ–º—É –∏ –¥–æ–±–∞–≤–ª—è—é—Ç –µ–π –æ–≥—Ä–æ–º–Ω–æ–µ –∫–æ–ª–∏—á–µ—Å—Ç–≤–æ –Ω–æ–≤—ã—Ö –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–µ–π. –ê —Å –ø–æ–º–æ—â—å—é <strong>henkaku</strong> –±—É–¥–µ—Ç –æ—Ç–∫–ª—é—á–µ–Ω–∞ —Å–∏—Å—Ç–µ–º–Ω–∞—è –ø—Ä–æ–≤–µ—Ä–∫–∞ –ø–æ–¥–ø–∏—Å–µ–π, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –∑–∞–ø—É—Å–∫–∞—Ç—å –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ –Ω–µ –ø–æ–¥–ø–∏—Å–∞–Ω–Ω–æ–µ –ü–û –∏ –∏–≥—Ä—ã.</p>

<p>–ü–æ—ç—Ç–æ–º—É –¥–ª—è –ø—Ä–æ—Å—Ç–æ—Ç—ã –¥–∞–ª–µ–µ –ø–æ —Ç–µ–∫—Å—Ç—É –º—ã –±—É–¥–µ—Ç –∏–Ω–æ–≥–¥–∞ –Ω–∞–∑—ã–≤–∞—Ç—å –≤–∑–ª–æ–º –∏ –∫–∞—Å—Ç–æ–º–Ω–æ–π –ø—Ä–æ—à–∏–≤–∫–æ–π, –∏ –∫–∞—Å—Ç–æ–º–æ–º, –∏ CFW. –ü—Ä–æ—Å—Ç–∏—Ç–µ –Ω–∞–º —ç—Ç—É –≤–æ–ª—å–Ω–æ—Å—Ç—å.</p>

<h2 id="—á—Ç–æ-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è-–≤-—ç—Ç–æ–º-—Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ">–ß—Ç–æ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç—Å—è –≤ —ç—Ç–æ–º —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ?</h2>

<p>–ö–æ–Ω–µ—á–Ω–∞—è —Ü–µ–ª—å —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞ —ç—Ç–æ —É—Å—Ç–∞–Ω–æ–≤–∫–∞ –Ω–∞ –Ω–µ –≤–∑–ª–æ–º–∞–Ω–Ω—É—é PS Vita \ PS Vita TV –∑–∞–≥—Ä—É–∑—á–∏–∫–∞ Ens≈ç.</p>

<p>Ens≈ç –ø—Ä–µ–¥–æ—Å—Ç–∞–≤–ª—è–µ—Ç —É–¥–æ–±–Ω—ã–π –¥–æ—Å—Ç—É–ø –∫ —Ö–æ—É–º–±—Ä—é –ø—É—Ç–µ–º –∑–∞–ø—É—Å–∫–∞ —ç–∫—Å–ø–ª–æ–π—Ç–∞ –≤ –ø—Ä–æ—Ü–µ—Å—Å–µ –∑–∞–≥—Ä—É–∑–∫–∏ –∫–æ–Ω—Å–æ–ª–∏. –≠—Ç–æ —Ä–µ—à–µ–Ω–∏–µ —É–¥–æ–±–Ω–µ–µ, —á–µ–º —á–∏—Å—Ç—ã–π HENkaku –∏–ª–∏ h-encore, –ø–æ—Å–∫–æ–ª—å–∫—É –Ω–µ —Ç—Ä–µ–±—É–µ—Ç –≤—Ä—É—á–Ω—É—é –∞–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å —ç–∫—Å–ø–ª–æ–π—Ç –ø–æ—Å–ª–µ –∫–∞–∂–¥–æ–π –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏.</p>

<p>Ens≈ç –¥–æ—Å—Ç—É–ø–µ–Ω –Ω–∞ –≤—Å–µ—Ö –∫–æ–Ω—Å–æ–ª—è—Ö —Å –≤–µ—Ä—Å–∏–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ 3.60 / 3.65. –ù–∞ –∫–æ–Ω—Å–æ–ª—è—Ö –∂–µ —Å –ø—Ä–æ—à–∏–≤–∫–æ–π –≤—ã—à–µ —É–∫–∞–∑–∞–Ω–Ω—ã—Ö, –º—ã –±—É–¥–µ–º –¥–µ–ª–∞—Ç—å –æ—Ç–∫–∞—Ç –ø—Ä–æ—à–∏–≤–∫–∏ –¥–æ –Ω–µ–æ–±—Ö–æ–¥–∏–º–æ–π.</p>

<h2 id="—á—Ç–æ-–ø–æ–∑–≤–æ–ª—è–µ—Ç-–∫–∞—Å—Ç–æ–º–Ω–∞—è-–ø—Ä–æ—à–∏–≤–∫–∞">–ß—Ç–æ –ø–æ–∑–≤–æ–ª—è–µ—Ç –∫–∞—Å—Ç–æ–º–Ω–∞—è –ø—Ä–æ—à–∏–≤–∫–∞?</h2>

<ul>
  <li>–ó–∞–ø—É—Å–∫–∞—Ç—å –≤—Å—é –±–∏–±–ª–∏–æ—Ç–µ–∫—É –∏–≥—Ä –æ—Ç PSV, PSM, PSP, PSX –±–µ—Å–ø–ª–∞—Ç–Ω–æ</li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –¥–ª—è –∏–º–µ—é—â–∏—Ö—Å—è –∏–≥—Ä (–≤ —Ç–æ–º —á–∏—Å–ª–µ –∏ –ø–µ—Ä–µ–≤–æ–¥—ã)</li>
  <li>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å homebrew –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –ø–æ—Ä—Ç—ã –∏–≥—Ä —Å –¥—Ä—É–≥–∏—Ö –ø–ª–∞—Ç—Ñ–æ—Ä–º</li>
  <li>–ò–≥—Ä–∞—Ç—å –≤ –∏–≥—Ä—ã –æ—Ç –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö –ø–æ–∫–æ–ª–µ–Ω–∏–π —Å –ø–æ–º–æ—â—å—é —ç–º—É–ª—è—Ç–æ—Ä–æ–≤.</li>
  <li>–ò–∑–º–µ–Ω—è—Ç—å –≤–Ω–µ—à–Ω–∏–π –≤–∏–¥ –Ω–∞—á–∞–ª—å–Ω–æ–≥–æ —ç–∫—Ä–∞–Ω–∞ –ø—Ä–∏ –ø–æ–º–æ—â–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å—Å–∫–∏—Ö <a href="http://vstema.com/">—Ç–µ–º</a>.</li>
  <li><a href="https://github.com/d3m3vilurr/vita-savemgr">–î–µ–ª–∞—Ç—å —Ä–µ–∑–µ—Ä–≤–Ω—ã–µ –∫–æ–ø–∏–∏, —Ä–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å –∏ –≤–æ—Å—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å</a> —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è –¥–ª—è –º–Ω–æ–≥–∏—Ö –∏–≥—Ä.</li>
  <li>–¢–æ–ª—å–∫–æ –¥–ª—è –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–≥—Ä: —Ç—Ä–∞–Ω—Å–ª–∏—Ä–æ–≤–∞—Ç—å –≥–µ–π–º–ø–ª–µ–π –Ω–∞ –∫–æ–º–ø—å—é—Ç–µ—Ä –±–µ–∑ –ø—Ä–æ–≤–æ–¥–æ–≤ –ø—Ä–∏ –ø–æ–º–æ—â–∏ Rincheat Streamer.</li>
</ul>

<h2 id="—á—Ç–æ-–Ω—É–∂–Ω–æ-–∑–Ω–∞—Ç—å-–ø–µ—Ä–µ–¥-—Ç–µ–º-–∫–∞–∫-–Ω–∞—á–∞—Ç—å">–ß—Ç–æ –Ω—É–∂–Ω–æ –∑–Ω–∞—Ç—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∞—Ç—å?</h2>

<ul>
  <li><strong>–ü–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –Ω–∞—á–∏–Ω–∞—Ç—å –ø—Ä–æ—à–∏–≤–∫—É, —Å–ª–µ–¥—É–µ—Ç –ø–æ–Ω–∏–º–∞—Ç—å —Ä–∏—Å–∫ –≤–∑–ª–æ–º–∞ Vita: –ö–ê–ñ–î–´–ô —Ä–∞–∑, –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É—è –ø—Ä–æ—à–∏–≤–∫—É –∫–æ–Ω—Å–æ–ª–∏, –≤—ã —Ä–∏—Å–∫—É–µ—Ç–µ –ø–æ–ª—É—á–∏—Ç—å –ù–ï–í–û–°–°–¢–ê–ù–û–í–ò–ú–´–ô –±—Ä–∏–∫. –í–µ—Ä–æ—è—Ç–Ω–æ—Å—Ç—å —ç—Ç–æ–≥–æ –∫—Ä–∞–π–Ω–µ –Ω–∏–∑–∫–∞—è, –Ω–æ —à–∞–Ω—Å –≤—Å—ë —Ä–∞–≤–Ω–æ –µ—Å—Ç—å. –¢–∞–∫ —á—Ç–æ —É–±–µ–¥–∏—Ç–µ—Å—å —á—Ç–æ –≤—ã –°–¢–†–û–ì–û —Å–ª–µ–¥—É–µ—Ç–µ –≤—Å–µ–º —É–∫–∞–∑–∞–Ω–∏—è–º.</strong></li>
  <li>–≠—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ–¥—Ö–æ–¥–∏—Ç –¥–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ PS Vita, PS Vita Slim, –∏ PS TV –ª—é–±—ã—Ö —Ä–µ–≥–∏–æ–Ω–æ–≤ –∏ —Å –ª—é–±–æ–π –≤–µ—Ä—Å–∏–µ–π —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û, –∫—Ä–æ–º–µ –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ –¥–ª—è —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–æ–≤.</li>
  <li>–ï—Å–ª–∏ –≤—Å—ë –ø—Ä–æ–π–¥–µ—Ç –ø–æ –ø–ª–∞–Ω—É, –≤—ã –Ω–∏—á–µ–≥–æ –Ω–µ –ø–æ—Ç–µ—Ä—è–µ—Ç–µ –∏ –≤—Å—ë –æ—Å—Ç–∞–Ω–µ—Ç—Å—è –≤ –ø–µ—Ä–≤–æ–Ω–∞—á–∞–ª—å–Ω–æ–º —Å–æ—Å—Ç–æ—è–Ω–∏–∏ (–∏–≥—Ä—ã, —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è, –∞–∫–∫–∞—É–Ω—Ç PSN).</li>
  <li><strong>–ü–æ–ª–Ω–æ—Å—Ç—å—é –∑–∞—Ä—è–¥–∏—Ç–µ –∫–æ–Ω—Å–æ–ª—å –ø–µ—Ä–µ–¥ —Ç–µ–º, –∫–∞–∫ –ø—Ä–æ–¥–æ–ª–∂–∏—Ç—å!</strong></li>
  <li>PS Vita 2000, PS TV  –∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è PS Vita 1000 –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ –∏–¥–µ–Ω—Ç–∏—á–Ω—ã. –ï—Å–ª–∏ –≤ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–µ –Ω–∞–ø–∏—Å–∞–Ω–æ ‚ÄúPS Vita‚Äù, —Ç–æ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞–µ—Ç—Å—è –ª—é–±–∞—è –∏–∑ –ø—Ä–∏—Å—Ç–∞–≤–æ–∫, –µ—Å–ª–∏ –Ω–µ —É–∫–∞–∑–∞–Ω–æ –∏–Ω–æ–µ.</li>
  <li>–ö–ª–∞–≤–∏—à–∏ <img src="/images/buttons/L.png" alt="(L)" /> –∏ <img src="/images/buttons/R.png" alt="(R)" /> –Ω–∞ PS Vita —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—Ç –∫–ª–∞–≤–∏—à–∞–º (L1) –∏ (R1) –Ω–∞ –≥–µ–π–º–ø–∞–¥–µ PS Vita TV</li>
  <li>–ï—Å–ª–∏ —É –≤–∞—Å PS Vita 1000, —Ç–æ –≤–∞–º —Ç–∞–∫–∂–µ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏ Sony (–ª—é–±–æ–≥–æ —Ä–∞–∑–º–µ—Ä–∞) –¥–ª—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è —ç—Ç–æ–≥–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞. –≠—Ç–æ –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏–µ –Ω–µ –∫–∞—Å–∞–µ—Ç—Å—è PS Vita 2000 –∏–ª–∏ PS TV, –ø–æ—Å–∫–æ–ª—å–∫—É —ç—Ç–∏ –∫–æ–Ω—Å–æ–ª–∏ –∏–º–µ—é—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω—É—é –ø–∞–º—è—Ç—å.</li>
</ul>

<hr />

<center class="notice--success"><a href="get-started" style="margin:20px auto; text-align:center; display:block; width:200px;" class="btn btn--short">–ù–∞—á–Ω–µ–º!!</a></center>
:ET