I"çj
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–≤—ã–±–µ—Ä–∏—Ç–µ-–≤–µ—Ä—Å–∏—é-–≤–∞—à–µ–π-–∫–æ–Ω—Å–æ–ª–∏" id="markdown-toc-–≤—ã–±–µ—Ä–∏—Ç–µ-–≤–µ—Ä—Å–∏—é-–≤–∞—à–µ–π-–∫–æ–Ω—Å–æ–ª–∏">–í—ã–±–µ—Ä–∏—Ç–µ –≤–µ—Ä—Å–∏—é –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏:</a></li>
  <li><a href="#–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é" id="markdown-toc-–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-vpk" id="markdown-toc-—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-vpk">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ VPK</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iii---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-—Å–∏—Å—Ç–µ–º—ã" id="markdown-toc-—á–∞—Å—Ç—å-iii---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å III - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–∏—Å—Ç–µ–º—ã</a></li>
      <li><a href="#—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–ª–∞–≥–∏–Ω–æ–≤" id="markdown-toc-—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–ª–∞–≥–∏–Ω–æ–≤">–ß–∞—Å—Ç—å IV - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–ª–∞–≥–∏–Ω–æ–≤</a></li>
      <li><a href="#—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sd2vita-–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ" id="markdown-toc-—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sd2vita-–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ">–ß–∞—Å—Ç—å V - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ SD2Vita (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)</a></li>
      <li><a href="#—á–∞—Å—Ç—å-vi---–æ—á–∏—Å—Ç–∫–∞" id="markdown-toc-—á–∞—Å—Ç—å-vi---–æ—á–∏—Å—Ç–∫–∞">–ß–∞—Å—Ç—å VI - –û—á–∏—Å—Ç–∫–∞</a></li>
    </ul>
  </li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<h2 id="–≤—ã–±–µ—Ä–∏—Ç–µ-–≤–µ—Ä—Å–∏—é-–≤–∞—à–µ–π-–∫–æ–Ω—Å–æ–ª–∏">–í—ã–±–µ—Ä–∏—Ç–µ –≤–µ—Ä—Å–∏—é –≤–∞—à–µ–π –∫–æ–Ω—Å–æ–ª–∏:</h2>

<div class=".select_fw__wrapper">
    <div class="select_fw">
        <input type="radio" id="365" name="fw" value="365" checked="" />
        <label for="365">PS Vita</label>
        <input type="radio" id="370" name="fw" value="370" />
        <label for="370">PS Vita TV</label>
    </div>
</div>

<h2 id="–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</h2>

<p>–ú—ã —É—Å—Ç–∞–Ω–æ–≤–∏–º –∏ –Ω–∞—Å—Ç—Ä–æ–∏–º —Å–ª–µ–¥—É—é—â–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –∏ –ø–ª–∞–≥–∏–Ω—ã:</p>
<ul>
  <li><strong><a href="https://github.com/TheOfficialFloW/NoNpDrm">NoNpDrm</a></strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–µ –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è</li>
  <li><strong><a href="https://github.com/SKGleba/0syscall6">0syscall6</a></strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø—Ä–æ–∑—Ä–∞—á–Ω–æ —Ä–∞—Å—à–∏—Ñ—Ä–æ–≤—ã–≤–∞—Ç—å –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ –ª—é–±–æ–π –≤–µ—Ä—Å–∏–∏ –ø—Ä–æ—à–∏–≤–∫–∏</li>
  <li><strong><a href="https://github.com/dots-tb/rePatch-reDux0">rePatch reDux0</a></strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏ –Ω–∞ –º–∞–Ω–µ—Ä LayeredFS y 3DS –∏–ª–∏ Switch</li>
  <li><strong><a href="https://github.com/TheOfficialFloW/FdFix">FdFix</a></strong> - –ø–∞—Ç—á, –ø—Ä–µ–¥–æ—Ç–≤—Ä–∞—â–∞—é—â–∏–π –∑–∞–≤–∏—Å–∞–Ω–∏–µ homebrew –ø–æ—Å–ª–µ —Å–ø—è—â–µ–≥–æ —Ä–µ–∂–∏–º–∞</li>
  <li><strong><a href="https://github.com/TheOfficialFloW/VitaTweaks/releases/tag/DownloadEnabler">DownloadEnabler</a> + <a href="https://github.com/SKGleba/iTLS-Enso">iTLS</a></strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç —Å–∫–∞—á–∏–≤–∞—Ç—å —Ñ–∞–π–ª—ã –ª—é–±—ã—Ö —Ç–∏–ø–æ–≤ —Å –ø–æ–º–æ—â—å—é –±—Ä–∞—É–∑–µ—Ä–∞</li>
  <li><strong><a href="https://github.com/TheOfficialFloW/VitaTweaks/releases/tag/NoTrophyMsg">notrophymsg</a></strong> - —É–±–∏—Ä–∞–µ—Ç –Ω–∞–∑–æ–π–ª–∏–≤–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ –ø—Ä–æ —Ç—Ä–æ—Ñ–µ–∏, –ø—Ä–∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ homebrew</li>
  <li><strong><a href="https://github.com/nowrep/vita-shellbat">shellbat</a></strong> - –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç –ø—Ä–æ—Ü–µ–Ω—Ç –∑–∞—Ä—è–¥–∞ –±–∞—Ç–∞—Ä–µ–∏ –≤ —Å—Ç—Ä–æ–∫–µ —Å–æ—Å—Ç–æ—è–Ω–∏—è</li>
  <li><strong><a href="https://github.com/xyzz/pngshot">pngshot</a></strong> - —É–ª—É—á—à–∞–µ—Ç –≤—Å—Ç—Ä–æ–µ–Ω–Ω—É—é —É—Ç–∏–ª–∏—Ç—É –¥–ª—è —Å–∫—Ä–∏–Ω—à–æ—Ç–æ–≤</li>
  <li><strong><a href="https://github.com/Electry/PSVshell">PSVShell</a></strong> - –ø–ª–∞–≥–∏–Ω –¥–ª—è —Ä–∞–∑–≥–æ–Ω–∞ –ø—Ä–æ—Ü–µ—Å—Å–æ—Ä–∞ –∏ GPU –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li><strong><a href="https://github.com/Electry/NoPowerLimitsVita">NoPowerLimitsVita</a></strong> - –ø–ª–∞–≥–∏–Ω, —Å–Ω–∏–º–∞—é—â–∏–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–∞ –º–∞–∫—Å–∏–º–∞–ª—å–Ω—É—é —è—Ä–∫–æ—Å—Ç—å —ç–∫—Ä–∞–Ω–∞ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ WiFi –≤ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –∏–≥—Ä–∞—Ö</li>
  <li><strong><a href="https://forum.devchroma.nl/index.php/topic,78.0.html">Quick Menu Plus</a></strong> - –ø–ª–∞–≥–∏–Ω, –¥–æ–±–∞–≤–ª—è—é—â–∏–π –∫–Ω–æ–ø–∫–∏ –≤—ã–∫–ª—é—á–µ–Ω–∏—è –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏, –∞ —Ç–∞–∫ –∂–µ —Ä–µ–≥—É–ª—è—Ç–æ—Ä—ã –≥—Ä–æ–º–∫–æ—Å—Ç–∏,  –≤ –±—ã—Å—Ç—Ä–æ–µ –º–µ–Ω—é. –î–ª—è –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏ —É–¥–µ—Ä–∂–∏–≤–∞–π—Ç–µ –∫–Ω–æ–ø–∫—É ‚Äú<strong>Power Off„ÉªRestart</strong>‚Äù</li>
  <li><strong><a href="https://forum.devchroma.nl/index.php/topic,46.0.html">JAV</a></strong> - –ü–ª–∞–≥–∏–Ω –∑–∞–ø–æ–º–∏–Ω–∞–µ—Ç —É—Ä–æ–≤–µ–Ω—å –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –¥–ª—è –¥–∏–Ω–∞–º–∏–∫–æ–≤, –Ω–∞—É—à–Ω–∏–∫–æ–≤ –∏ bluetooth, –∏ –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏ –ø–µ—Ä–µ—Ö–æ–¥–∏—Ç –Ω–∞ –Ω—É–∂–Ω—ã–π —É—Ä–æ–≤–µ–Ω—å –≥—Ä–æ–º–∫–æ—Å—Ç–∏ –ø—Ä–∏ —Å–º–µ–Ω–µ —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –≤–æ—Å–ø—Ä–æ–∏–∑–≤–µ–¥–µ–Ω–∏—è</li>
  <li><strong><a href="https://github.com/TheOfficialFloW/Adrenaline">Adrenaline</a></strong> - —ç—Ç–æ –ø—Ä–æ–≥—Ä–∞–º–º–∞, –∫–æ—Ç–æ—Ä–∞—è –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä—É–µ—Ç –æ—Ñ–∏—Ü–∏–∞–ª—å–Ω—ã–π —ç–º—É–ª—è—Ç–æ—Ä PSP, —á—Ç–æ–±—ã –æ–Ω –∑–∞–ø—É—Å–∫–∞–ª —Å–ø–µ—Ü–∏–∞–ª—å–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É PSP 6.61. –í –∏—Ç–æ–≥–µ, –∑–∞–ø—É—Å—Ç–∏–≤ Adrenaline, –≤—ã —Å–º–æ–∂–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å PSP –∏ –ø–æ—á—Ç–∏ –≤—Å–µ –µ—ë –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç–∏ –≤ –ø—Ä–∏–≤—ã—á–Ω–æ–º –¥–ª—è –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π PSP –æ–∫—Ä—É–∂–µ–Ω–∏–∏</li>
  <li><strong><a href="https://github.com/blastrock/pkgj">pkgj</a></strong> - –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ, –ø–æ–∑–≤–æ–ª—è—é—â–µ–µ –∫–∞—á–∞—Ç—å –∏ —Ä–∞—Å–ø–∞–∫–æ–≤—ã–≤–∞—Ç—å –∏–≥—Ä—ã –¥–ª—è PS Vita –ø—Ä—è–º–æ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–µ</li>
  <li><strong><a href="https://github.com/TheOfficialFloW/VitaShell/releases/latest">VitaShell</a></strong> - —Ñ–∞–π–ª–æ–≤—ã–π –º–µ–Ω–µ–¥–∂–µ—Ä, —Å–ø–æ—Å–æ–±–Ω—ã–π —Ç–∞–∫ –∂–µ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">vpk-—Ñ–∞–π–ª—ã</code> –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π</li>
  <li><strong><a href="https://github.com/theheroGAC/TF-Card-Plugin-Tool">TF-Card-Plugin-Tool</a></strong> - <strong>–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω—ã–π</strong> –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –º–æ–Ω–∏—Ç—Ä–æ–≤–∞—Ç—å –æ–±—ã—á–Ω—É—é SD-–∫–∞—Ä—Ç—É —á–µ—Ä–µ–∑ —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–π –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫, –≤—Å—Ç–∞–≤–ª—è–µ–º—ã–π –≤ —Å–ª–æ—Ç –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</li>
  <li><strong><a href="https://bitbucket.org/Lupo511/appstoragemanager/downloads/">Application Storage Manager</a></strong> - –ø—Ä–æ–≥—Ä–∞–º–º–∞, –ø–æ–∑–≤–æ–ª—è—é—â–∞—è –∑–∞–º–µ–Ω–∏—Ç—å —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ —Å–≤–æ–∏–º, —á—Ç–æ –ø–æ–∑–≤–æ–ª–∏—Ç –Ω–µ –æ—Å—Ç–∞—Ç—å—Å—è –±–µ–∑ VitaShell –¥–∞–∂–µ –ø—Ä–∏ —Å–ª—É—á–∞–π–Ω–æ–º –µ–≥–æ —É–¥–∞–ª–µ–Ω–∏–∏</li>
  <li><strong><a href="https://www.psx-place.com/threads/release-ps-vita-3g-disabler.14652/">Vita 3G Disabler</a></strong> - <strong>–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ</strong> –¥–ª—è –ø—Ä–∏—Å—Ç–∞–≤–æ–∫ —Å 3G-–º–æ–¥—É–ª–µ–º, —á—Ç–æ–±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å –µ–≥–æ –Ω–∞–∑–æ–π–ª–∏–≤—ã–µ –æ—à–∏–±–∫–∏</li>
</ul>

<div class="hideble 370 hide">
<ul>
  <li><strong><a href="https://github.com/KuromeSan/DolcePolce">DolcePolce</a></strong> - –ø–ª–∞–≥–∏–Ω, —Å–Ω–∏–º–∞—é—â–∏–π –æ–≥—Ä–∞–Ω–∏—á–µ–Ω–∏—è –Ω–∞ –∑–∞–ø—É—Å–∫ –Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –Ω–∞ PS Vits TV, –∞ —Ç–∞–∫ –∂–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –æ—Ç PS Vita TV –Ω–∞ –æ–±—ã—á–Ω–æ–π PS Vita</li>
  <li><strong><a href="https://github.com/OperationNT414C/DSMotion">DSMotion</a></strong> - –ø–ª–∞–≥–∏–Ω, –∞–∫—Ç–∏–≤–∏—Ä—É—é—â–∏–π –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å —É–ø—Ä–∞–≤–ª–µ–Ω–∏—è –≥–∏—Ä–æ—Å–∫–æ–ø–æ–º –Ω–∞ DualSchock-–∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–µ. –ù–µ–æ–±—Ö–æ–¥–∏–º –¥–ª—è —Ç–µ—Ö –∏–≥—Ä –Ω–∞ PS Vita TV, –∫–æ—Ç–æ—Ä—ã–µ –ø–æ–¥—Ä–∞–∑—É–º–µ–≤–∞—é—Ç —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–≤–∏–∂–µ–Ω–∏–µ–º –Ω–∞ PS Vita.</li>
  <li><strong><a href="https://github.com/OperationNT414C/FakeCamera">FakeCamera</a></strong> - –ø–ª–∞–≥–∏–Ω, –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –¥–ª—è –∑–∞–ø—É—Å–∫–∞ —Ç–µ—Ö –∏–≥—Ä, –∫–æ—Ç–æ—Ä—ã–º –Ω–µ–æ–±—Ö–æ–¥–∏–º–∞ –∫–∞–º–µ—Ä–∞ –¥–ª—è –ø—Ä–∞–≤–∏–ª—å–Ω–æ–π —Ä–∞–±–æ—Ç—ã.</li>
</ul>
</div>

<h2 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h2>

<ul>
  <li>–°–≤–µ–∂–∞—è –≤–µ—Ä—Å–∏—è <a href="https://github.com/rashevskyv/vita/releases/latest">VitaSDFiles</a></li>
</ul>

<h2 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h2>

<h3 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ-—Ä–∞–±–æ—Ç—ã">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∏—Ç–µ–ª—å–Ω—ã–µ —Ä–∞–±–æ—Ç—ã</h3>

<div class="notice--warning">
<p class="notice--success">–í—ã–ø–æ–ª–Ω–∏—Ç–µ —Å–ª–µ–¥—É—é—â–µ–µ, –µ—Å–ª–∏ –µ—â—ë –Ω–µ —Å–∫–∏–¥—ã–≤–∞–ª–∏ –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É <a href="https://github.com/rashevskyv/vita/releases/latest">VitaSDFiles</a>:</p>

<ol>
  <li>–°–∫–∞—á–∞–π—Ç–µ –∏ —Ä–∞–∑–∞—Ä—Ö–∏–≤–∏—Ä—É–π—Ç–µ <a href="https://github.com/rashevskyv/vita/releases/latest">VitaSDFiles</a> –Ω–∞ –ü–ö –≤ —É–¥–æ–±–Ω–æ–µ –¥–ª—è –≤–∞—Å –º–µ—Å—Ç–æ</li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>VitaShell</strong> –∏ –ø–æ–¥–∫–ª—é—á–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É –∫ –ü–ö <a href="vitashell#–¥–æ—Å—Ç—É–ø-–∫-–ø–∞–º—è—Ç–∏-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-—á–µ—Ä–µ–∑-–ø–∫" about="_blank">—É–¥–æ–±–Ω—ã–º —Å–ø–æ—Å–æ–±–æ–º</a></li>
  <li>–ù–∞ –ü–ö, –Ω–∞ –ø—Ä–∏–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–Ω–æ–º –¥–∏—Å–∫–µ, —É–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">tai</code>
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã —É–∂–µ —É–¥–∞–ª—è–ª–∏ —ç—Ç—É –ø–∞–ø–∫—É –Ω–∞ –ø—Ä–µ–¥—ã–¥—É—â–∏—Ö —Å—Ç—Ä–∞–Ω–∏—Ü–∞—Ö, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥</li>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ —ç—Ç—É –ø–∞–ø–∫—É, —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –≤—ã <a href="https://customfw.xyz/file-extensions-windows">–Ω–∞—Å—Ç—Ä–æ–∏–ª–∏ –ø—Ä–æ–≤–æ–¥–Ω–∏–∫</a> –¥–ª—è –æ—Ç–æ–±—Ä–∞–∂–µ–Ω–∏—è –≤—Å–µ—Ö —Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫ –Ω–∞ –¥–∏—Å–∫–µ</li>
      <li>–ï—Å–ª–∏ –ø–∞–ø–∫–∏ –≤—Å—ë —Ä–∞–≤–Ω–æ –Ω–µ—Ç, –æ—Ç–∫–ª—é—á–∏—Ç–µ PS Vita –æ—Ç –ü–ö –∏ —É–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –∏ –≤ VitaShell –µ—ë —Ç–æ–∂–µ –Ω–µ—Ç</li>
    </ul>
  </li>
  <li>–°–∫–æ–ø–∏—Ä—É–π—Ç–µ —Å–æ–¥–µ—Ä–∂–∏–º–æ–µ <a href="https://github.com/rashevskyv/vita/releases/latest">VitaSDFiles</a> –Ω–∞ PS Vita —É–¥–æ–±–Ω—ã–º –¥–ª—è –≤–∞—Å —Å–ø–æ—Å–æ–±–æ–º
    <ul>
      <li>–ï—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ –ø–µ—Ä–µ–Ω–µ—Å—Ç–∏ —Ñ–∞–π–ª—ã –Ω–∞ PS Vita, <a href="vitashell#–¥–æ—Å—Ç—É–ø-–∫-–ø–∞–º—è—Ç–∏-–ø—Ä–∏—Å—Ç–∞–≤–∫–∏-—á–µ—Ä–µ–∑-–ø–∫" target="_blank">–≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —ç—Ç–æ–π  –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</a></li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CIRCLE.png" alt="(CIRCLE)" /> –Ω–∞ –∫–æ–Ω—Å–æ–ª–∏ —á—Ç–æ–±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å PS Vita –æ—Ç –ü–ö</li>
</ol>
</div>

<h3 id="—á–∞—Å—Ç—å-ii---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-vpk">–ß–∞—Å—Ç—å II - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ VPK</h3>

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ —Ñ–∞–π–ª—ã –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">ux0:/VPK</code>
    <ul>
      <li><strong>–ï—Å–ª–∏ –≤—ã –Ω–µ –∑–Ω–∞–µ—Ç–µ –∫–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å <code class="language-plaintext highlighter-rouge">vpk-—Ñ–∞–π–ª—ã</code> –Ω–∞ PS Vita, <a href="vitashell#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Ñ–∞–π–ª–æ–≤-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-vpk" target="_blank">–≤–æ—Å–ø–æ–ª—å–∑—É–π—Ç–µ—Å—å —ç—Ç–æ–π  –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–µ–π</a></strong></li>
      <li><code class="language-plaintext highlighter-rouge">Adrenaline_offline.vpk</code></li>
      <li><code class="language-plaintext highlighter-rouge">AppStorageManager.vpk</code></li>
      <li><code class="language-plaintext highlighter-rouge">iTLS-Enso.vpk</code></li>
      <li><code class="language-plaintext highlighter-rouge">pkgj.vpk</code></li>
      <li><code class="language-plaintext highlighter-rouge">disable_3g.vpk</code> - —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ —É –≤–∞—Å PS Vita —Å 3G-–º–æ–¥—É–ª–µ–º</li>
      <li><code class="language-plaintext highlighter-rouge">TF.Card.Plugin.Tool.vpk</code> - —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –≤—ã –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —Å PS Vita –ø–µ—Ä–µ—Ö–æ–¥–Ω–∏–∫ sd2vita –∏ microSD-–∫–∞—Ä—Ç—É. –û –Ω–∞—Å—Ç—Ä–æ–π–∫–µ –∏ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ sd2vita –º—ã –ø–æ–≥–æ–≤–æ—Ä–∏–º <a href="sd2vita" target="_blank">–æ—Ç–¥–µ–ª—å–Ω–æ</a></li>
      <li><code class="language-plaintext highlighter-rouge">VitaShell.vpk</code> - —Ç–æ–ª—å–∫–æ –≤ —Ç–æ–º —Å–ª—É—á–∞–µ, –µ—Å–ª–∏ –æ–Ω —É –≤–∞—Å –Ω–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω</li>
    </ul>
  </li>
  <li>–í—ã–π–¥–∏—Ç–µ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PS Vita, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/PS.png" alt="(PS)" /></li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iii---–Ω–∞—Å—Ç—Ä–æ–π–∫–∞-—Å–∏—Å—Ç–µ–º—ã">–ß–∞—Å—Ç—å III - –ù–∞—Å—Ç—Ä–æ–π–∫–∞ —Å–∏—Å—Ç–µ–º—ã</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>iTLS-Enso</strong>‚Äù
    <ol>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Install the full iTLS package</strong>‚Äù –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É —Å–µ—Ä—Ç–∏—Ñ–∏–∫–∞—Ç–æ–≤</li>
      <li>–î–æ–∂–¥–∏—Ç–µ—Å—å –æ–∫–æ–Ω—á–∞–Ω–∏—è —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏ –≤—ã–π–¥–∏—Ç–µ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PS Vita, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/PS.png" alt="(PS)" /></li>
      <li>–ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏—Å—Ç–∞–≤–∫—É</li>
    </ol>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>Adrenaline</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –∑–∞–∫—Ä—ã–ª–æ—Å—å, –∑–∞–ø—É—Å—Ç–∏—Ç–µ –µ–≥–æ –ø–æ–≤—Ç–æ—Ä–Ω–æ. –ù–∏–∂–µ, –ø–æ—Å–ª–µ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –ø–ª–∞–≥–∏–Ω–æ–≤, —ç—Ç–æ—Ç –Ω–µ–¥–æ—Å—Ç–∞—Ç–æ–∫ –±—É–¥–µ—Ç –∏—Å–ø—Ä–∞–≤–ª–µ–Ω
        <ol>
          <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />, —á—Ç–æ–±—ã –Ω–∞—á–∞—Ç—å —É—Å—Ç–∞–Ω–æ–≤–∫—É Adrenaline</li>
          <li>–ö–æ–≥–¥–∞ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –Ω–∞–¥–ø–∏—Å—å ‚Äú<strong>The firmware has been installed successfully</strong>‚Äù, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />, —á—Ç–æ–±—ã –∑–∞–ø—É—Å—Ç–∏—Ç—å Adrenaline</li>
          <li>–ù–∞—Å—Ç—Ä–æ–π—Ç–µ –µ–≥–æ, –∑–∞—Ç–µ–º –Ω–∞–∂–º–∏—Ç–µ –¥–≤–∞–∂–¥—ã –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/PS.png" alt="(PS)" />, —á—Ç–æ–±—ã –≤—ã–π—Ç–∏ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PS Vita –∏ –∑–∞–∫—Ä–æ–π—Ç–µ Adrenaline</li>
        </ol>
        <ul>
          <li>–ü–æ–¥—Ä–æ–±–Ω–µ–µ –æ–± –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–∏ Adrenaline, –º–æ–∂–Ω–æ –ø–æ—á–∏—Ç–∞—Ç—å –Ω–∞ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="adrenaline" target="_blank">Adrenaline</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>AppStorageManager</strong>‚Äù
    <ol>
      <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>Memory Card -&gt; Internal Storage</strong>‚Äù
        <ol>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>[VITASHELL] VitaShell</strong>‚Äù
            <ol>
              <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" /> –¥–ª—è  –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è</li>
              <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –∑–µ–ª—ë–Ω–∞—è –Ω–∞–¥–ø–∏—Å—å</li>
            </ol>
          </li>
          <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>[TFCARDPL0] TF Card Plugin Tool</strong>‚Äù, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–æ–π —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª—Å—è –Ω–∞ –ø—Ä–∏—Å—Ç–∞–≤–∫—É
            <ol>
              <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" /> –¥–ª—è  –ø–æ–¥—Ç–≤–µ—Ä–∂–¥–µ–Ω–∏—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è</li>
              <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" /> –¥–ª—è –ø—Ä–æ–¥–æ–ª–∂–µ–Ω–∏—è —Ä–∞–±–æ—Ç—ã, –∫–∞–∫ —Ç–æ–ª—å–∫–æ –Ω–∞ —ç–∫—Ä–∞–Ω–µ –ø–æ—è–≤–∏—Ç—Å—è –∑–µ–ª—ë–Ω–∞—è –Ω–∞–¥–ø–∏—Å—å</li>
            </ol>
          </li>
        </ol>
      </li>
      <li>–í—ã–π–¥–∏—Ç–µ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PS Vita, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/PS.png" alt="(PS)" /></li>
    </ol>
  </li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ ‚Äú<strong>3G Disabler</strong>‚Äù, –µ—Å–ª–∏ –≤ –≤–∞—à–µ–π PS Vita –µ—Å—Ç—å 3G-–º–æ–¥—É–ª—å –∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–ª–∏ —ç—Ç–æ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ
    <ol>
      <li>–ù–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />, —á—Ç–æ–±—ã –æ—Ç–∫–ª—é—á–∏—Ç—å —Ñ—É–Ω–∫—Ü–∏–∏ 3G –Ω–∞ PS Vita</li>
      <li>–í—ã–π–¥–∏—Ç–µ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PS Vita, –Ω–∞–∂–∞–≤ –Ω–∞ –∫–Ω–æ–ø–∫—É <img src="/images/buttons/PS.png" alt="(PS)" /></li>
    </ol>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-iv---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-–ø–ª–∞–≥–∏–Ω–æ–≤">–ß–∞—Å—Ç—å IV - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ –ø–ª–∞–≥–∏–Ω–æ–≤</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>VitaShell</strong></li>
  <li>–£–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">tai</code> –∏–∑ —Ä–∞–∑–¥–µ–ª <code class="language-plaintext highlighter-rouge">ux0:</code>, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–∞—è —Ç—É—Ç –µ—Å—Ç—å</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">ux0:/plugins</code></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">tai</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">ux0:/plugins</code> –≤ –∫–æ—Ä–µ–Ω—å —Ä–∞–∑–¥–µ–ª–∞ <code class="language-plaintext highlighter-rouge">ur0:</code> —Å –∑–∞–º–µ–Ω–æ–π (–µ—Å–ª–∏ —Ç–∞–∫–æ–≤–∞—è –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è)
    <ul>
      <li><strong>–û–ë–†–ê–¢–ò–¢–ï –í–ù–ò–ú–ê–ù–ò–ï</strong>, –º—ã –ø–µ—Ä–µ–Ω–æ—Å–∏–º –ø–∞–ø–∫—É –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ u<strong>x</strong>0 –≤ —Ä–∞–∑–¥–µ–ª u<strong>r</strong>0!</li>
      <li>–î–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /> –Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–π –ø–∞–ø–∫–µ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Move</code></li>
      <li>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—Å—Ç–∞–≤–∏—Ç—å —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –≤ –¥—Ä—É–≥—É—é –ø–∞–ø–∫—É, –∑–∞–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä—É—é —Ö–æ—Ç–∏—Ç–µ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Paste</code></li>
    </ul>
  </li>
</ol>

<div class="hideble 370 hide">
<ol start="12">
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">tai</code> –Ω–∞ –¥–∏—Å–∫–µ, –∫–æ—Ç–æ—Ä—ã–º —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ PS Vita, –∏ —É–¥–∞–ª–∏—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">config.txt</code></li>
  <li>–ü–µ—Ä–µ–∏–º–µ–Ω—É–π—Ç–µ —Ñ–∞–π–ª <code class="language-plaintext highlighter-rouge">config_psvtv.txt</code> –≤ <code class="language-plaintext highlighter-rouge">config.txt</code>
    <ul>
      <li>–î–ª—è –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞–Ω–∏—è –Ω–∞–∂–º–∏—Ç–µ –Ω–∞ —Ñ–∞–π–ª–µ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>Rename</strong></li>
    </ul>
  </li>
</ol>
</div>

<h3 id="—á–∞—Å—Ç—å-v---—É—Å—Ç–∞–Ω–æ–≤–∫–∞-sd2vita-–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ">–ß–∞—Å—Ç—å V - –£—Å—Ç–∞–Ω–æ–≤–∫–∞ SD2Vita (–æ–ø—Ü–∏–æ–Ω–∞–ª—å–Ω–æ)</h3>

<p class="notice--info"><strong>SD2Vita</strong> - —ç—Ç–æ –∞–¥–∞–ø—Ç–µ—Ä –¥–ª—è microSD –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–π –≤—Å—Ç–∞–≤–ª—è–µ—Ç—Å—è –≤ —Å–ª–æ—Ç –¥–ª—è –∫–∞—Ä—Ç—Ä–∏–¥–∂–∞ —Å –∏–≥—Ä–æ–π, –∞ <strong>psvd</strong> —ç—Ç–æ –∞–¥–∞–ø—Ç–µ—Ä –¥–ª—è microSD –∫–∞—Ä—Ç—ã, –∫–æ—Ç–æ—Ä—ã–π –∑–∞–º–µ–Ω—è–µ—Ç —Å–æ–±–æ–π 3g –º–æ–¥–µ–º –Ω–∞ –º–æ–¥–µ–ª—è—Ö PS Vita —Å –ø–æ–¥–¥–µ—Ä–∂–∫–æ–π 3g. –ü—Ä–∏ –ø–æ–º–æ—â–∏ SD2Vita, microSD –∫–∞—Ä—Ç–∞ (–∏–ª–∏ USB –¥–∏—Å–∫, –µ—Å–ª–∏ —É –≤–∞—Å PS Vita TV) –º–æ–≥—É—Ç –±—ã—Ç—å —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω—ã –∫–∞–∫ <code class="language-plaintext highlighter-rouge">ux0:</code> –≤–º–µ—Å—Ç–æ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ Sony. –≠—Ç–æ –≤–µ—Å—å–º–∞ –ø–æ–ª–µ–∑–Ω–æ, –ø–æ—Å–∫–æ–ª—å–∫—É –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—ã–µ –∫–∞—Ä—Ç—ã Sony, —Å–∫–æ–ª—å-–ª–∏–±–æ –∑–Ω–∞—á–∏–º–æ–π —ë–º–∫–æ—Å—Ç–∏, —Å—Ç–æ—è—Ç –Ω–µ–≤–µ—Ä–æ—è—Ç–Ω–æ –¥–æ—Ä–æ–≥–æ.</p>

<p class="notice--warning">–ï—Å–ª–∏ –≤—ã –Ω–µ –ø–ª–∞–Ω–∏—Ä—É–µ—Ç–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å SD2Vita, –ø—Ä–æ–ø—É—Å—Ç–∏—Ç–µ —ç—Ç–æ—Ç —à–∞–≥</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>VitaShell</strong></li>
  <li>–£–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">tai</code> –∏–∑ —Ä–∞–∑–¥–µ–ª <code class="language-plaintext highlighter-rouge">ux0:</code>, –µ—Å–ª–∏ —Ç–∞–∫–æ–≤–∞—è —Ç—É—Ç –µ—Å—Ç—å</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <code class="language-plaintext highlighter-rouge">ux0:/plugins</code></li>
  <li>–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç–µ <code class="language-plaintext highlighter-rouge">storage_config.txt</code> –∏ <code class="language-plaintext highlighter-rouge">storagemgr.skprx</code> –∏–∑ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">ux0:/plugins</code> –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">ur0:tai</code> —Å –∑–∞–º–µ–Ω–æ–π (–µ—Å–ª–∏ —Ç–∞–∫–æ–≤–∞—è –ø–æ—Ç—Ä–µ–±—É–µ—Ç—Å—è)
    <ul>
      <li><strong>–û–ë–†–ê–¢–ò–¢–ï –í–ù–ò–ú–ê–ù–ò–ï</strong>, –º—ã –ø–µ—Ä–µ–Ω–æ—Å–∏–º —Ñ–∞–π–ª—ã –∏–∑ —Ä–∞–∑–¥–µ–ª–∞ u<strong>x</strong>0 –≤ —Ä–∞–∑–¥–µ–ª u<strong>r</strong>0!</li>
      <li>–î–ª—è –ø–µ—Ä–µ–º–µ—â–µ–Ω–∏—è, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /> –Ω–∞ –≤—ã–±—Ä–∞–Ω–Ω–æ–π –ø–∞–ø–∫–µ –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Move</code></li>
      <li>–î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –≤—Å—Ç–∞–≤–∏—Ç—å —Å–∫–æ–ø–∏—Ä–æ–≤–∞–Ω–Ω–æ–µ –≤ –¥—Ä—É–≥—É—é –ø–∞–ø–∫—É, –∑–∞–π–¥–∏—Ç–µ –≤ –ø–∞–ø–∫—É, –≤ –∫–æ—Ç–æ—Ä—É—é —Ö–æ—Ç–∏—Ç–µ —Å–∫–æ–ø–∏—Ä–æ–≤–∞—Ç—å –¥–∞–Ω–Ω—ã–µ, –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <code class="language-plaintext highlighter-rouge">Paste</code></li>
    </ul>
  </li>
</ol>

<h3 id="—á–∞—Å—Ç—å-vi---–æ—á–∏—Å—Ç–∫–∞">–ß–∞—Å—Ç—å VI - –û—á–∏—Å—Ç–∫–∞</h3>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏</strong></li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏ –Ω–∞ –∫–∞—Ä—Ç–µ –ø–∞–º—è—Ç–∏</strong>‚Äù</li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>PS Vita</strong>‚Äù</li>
  <li>–£–¥–∞–ª–∏—Ç–µ —Å–ª–µ–¥—É—é—â–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è, –µ—Å–ª–∏ –æ–Ω–∏ –µ—Å—Ç—å (–≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç –º–µ—Ç–æ–¥–∞ —É—Å—Ç–∞–Ω–æ–≤–∫–∏ –Ω–µ–∫–æ—Ç–æ—Ä—ã–µ –ª–∏–±–æ –≤—Å–µ —ç—Ç–∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –º–æ–≥—É—Ç –æ—Ç—Å—É—Ç—Å—Ç–≤–æ–≤–∞—Ç—å):
    <ul>
      <li>‚Äú<strong>3G Disabler</strong>‚Äù</li>
      <li>‚Äú<strong>Application Storage Manager</strong>‚Äù</li>
      <li>‚Äú<strong>ens≈ç</strong>‚Äù</li>
      <li>‚Äú<strong>iTLS-Enso</strong>‚Äù</li>
      <li>‚Äú<strong>modoru Êàª„Çã</strong>‚Äù</li>
      <li>‚Äú<strong>molecularShell</strong>‚Äù</li>
    </ul>
  </li>
  <li>–ó–∞–∫—Ä–æ–π—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ <strong>–£–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã–º–∏</strong></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ <strong>VitaShell</strong></li>
  <li>–£–¥–∞–ª–∏—Ç–µ –ø–∞–ø–∫–∏ <code class="language-plaintext highlighter-rouge">plugins</code> –∏ <code class="language-plaintext highlighter-rouge">VPK</code> –∏–∑ <code class="language-plaintext highlighter-rouge">ux0:/</code></li>
  <li>–ü–µ—Ä–µ–∑–∞–ø—É—Å—Ç–∏—Ç–µ PS Vita</li>
</ol>

<p class="notice--info">–ï—Å–ª–∏ –≤—Å—ë —Å–¥–µ–ª–∞–Ω–æ –ø—Ä–∞–≤–∏–ª—å–Ω–æ, –≤—ã —Å–º–æ–∂–µ—Ç–µ –∑–∞–ø—É—Å–∫–∞—Ç—å –∏ –æ–±–Ω–æ–≤–ª—è—Ç—å –∏–≥—Ä—ã –æ—Ç PS Vita, PSP –∏ PSX –±–µ—Å–ø–ª–∞—Ç–Ω–æ, —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –¥–ª—è PSV-–∏–≥—Ä –ø–∞—Ç—á–∏ –∏ –º–æ–¥–∏—Ñ–∏–∫–∞—Ü–∏–∏. –ë–ª–∞–≥–æ–¥–∞—Ä—è –ø–ª–∞–≥–∏–Ω–∞–º —É –≤–∞—Å –ø–æ—è–≤–∏—Ç—Å—è –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å <a href="games#—Ä–∞–∑–≥–æ–Ω-–Ω–∞-ps-vita" target="blank_">—Ä–∞–∑–≥–æ–Ω—è—Ç—å –ø—Ä–∏—Å—Ç–∞–≤–∫—É</a> –ø–æ –Ω–∞–∂–∞—Ç–∏—é <img src="/images/buttons/SELECT.png" alt="(SELECT)" />+<img src="/images/buttons/UP.png" alt="(UP)" />, –ø—Ä–æ—Ü–µ–Ω—Ç–Ω–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ –∑–∞—Ä—è–¥–∞ –≤–æ–∑–ª–µ –∏–Ω–¥–∏–∫–∞—Ç–æ—Ä–∞ –±–∞—Ç–∞—Ä–µ–∏, –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –ø—É–Ω–∫—Ç—ã –≤ –±—ã—Å—Ç—Ä–æ–º –º–µ–Ω—é (–≤—ã–∑—ã–≤–∞–µ—Ç—Å—è –ø–æ –¥–æ–ª–≥–æ–º—É –Ω–∞–∂–∞—Ç–∏—é –∫–Ω–æ–ø–∫–∏ <img src="/images/buttons/PS.png" alt="(PS)" />), –≤–æ–∑–º–æ–∂–Ω–æ—Å—Ç—å –ø—Ä–æ—Å–ª—É—à–∏–≤–∞—Ç—å —Å–≤–æ—é –º—É–∑—ã–∫—É –¥–∞–∂–µ –≤ –∏–≥—Ä–∞—Ö –∏ —É–ø—Ä–∞–≤–ª—è—Ç—å –µ–π —á–µ—Ä–µ–∑ –±—ã—Å—Ç—Ä–æ–µ –º–µ–Ω—é, –¥–µ–ª–∞—Ç—å —Å–∫—Ä–∏–Ω—à–æ—Ç—ã –≤ PNG –ø–æ –Ω–∞–∂–∞—Ç–∏—é <img src="/images/buttons/PS.png" alt="(PS)" />+<img src="/images/buttons/START.png" alt="(START)" />.</p>

<hr />

<p class="notice--success">–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ –∑–∞–º–µ–Ω–µ –∫–∞—Ä—Ç—ã –ø–∞–º—è—Ç–∏ Sony –Ω–∞ microSD –∫–∞—Ä—Ç—É (–∏–ª–∏ USB –¥–∏—Å–∫, –µ—Å–ª–∏ —É –≤–∞—Å PS Vita TV), –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="sd2vita" target="_blank">sd2vita</a>.</p>

<p class="notice--success"><a href="addons" target="_blank">–ü–æ–ª–µ–∑–Ω—ã–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏–∏</a></p>

<p class="notice--success">–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± —É—Å—Ç–∞–Ω–æ–≤–∫–µ –∏–≥—Ä, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="games" target="_blank">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–≥—Ä</a>.</p>

<p class="notice--success">–î–ª—è –ø–æ–ª—É—á–µ–Ω–∏—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏–∏ –æ–± —É—Å—Ç–∞–Ω–æ–≤–∫–µ CFW –≤–æ –≤—Å—Ç—Ä–æ–µ–Ω–Ω—ã–π —ç–º—É–ª—è—Ç–æ—Ä PSP, –ø–µ—Ä–µ–π–¥–∏—Ç–µ –∫ —Å—Ç—Ä–∞–Ω–∏—Ü–µ <a href="adrenaline">Adrenaline</a>.</p>

<p class="notice--success">–ü–æ–¥—Ä–æ–±–Ω–µ–µ –ø—Ä–æ —É—Å—Ç–∞–Ω–æ–≤–∫—É –ø–ª–∞–≥–∏–Ω–æ–≤ –º–æ–∂–µ—Ç–µ –ø–æ—á–∏—Ç–∞—Ç—å <a href="plugins" target="_blank">–∑–¥–µ—Å—å</a>.</p>

<p class="notice--info">–í—ã –º–æ–∂–µ—Ç–µ –Ω–∞–π—Ç–∏ –Ω–æ–≤—ã–µ —Ö–æ—É–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –Ω–∞ <a href="https://vitadb.rinnegatamante.it/">VitaDB</a>.</p>

<p class="notice--danger"><em>–ù–ï</em> —Ä–µ–∫–æ–º–µ–Ω–¥—É–µ—Ç—Å—è –º–æ–¥–∏—Ñ–∏—Ü–∏—Ä–æ–≤–∞—Ç—å –∫–∞—Å—Ç–æ–º–Ω—É—é –ø—Ä–æ—à–∏–≤–∫—É –ø—É—Ç—ë–º —É—Å—Ç–∞–Ω–æ–≤–∫–∏ —Ö–æ—É–º–±—Ä—é –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π, –ø—Ä–µ–¥–Ω–∞–∑–Ω–∞—á–µ–Ω–Ω—ã—Ö –¥–ª—è –æ–ø—ã—Ç–Ω—ã—Ö –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π (—Ç–∞–∫–∏—Ö –∫–∞–∫ ‚ÄúEnso EX‚Äù). –¢–∞–∫–∏–µ –¥–µ–π—Å—Ç–≤–∏—è –±–µ–∑ –ø–æ–ª–Ω–æ–≥–æ –ø–æ–Ω–∏–º–∞–Ω–∏—è —Å–∏—Å—Ç–µ–º—ã –º–æ–≥—É—Ç –ø—Ä–∏–≤–µ—Å—Ç–∏ –∫ –ë–†–ò–ö–£!</p>
:ET