I"ﬁ
<p>–ü–ª–∞–≥–∏–Ω—ã –¥–æ–±–∞–≤–ª—è—é—Ç –Ω–æ–≤—ã–π —Ñ—É–Ω–∫—Ü–∏–æ–Ω–∞–ª –∫ –≤–∞—à–µ–π –ø—Ä–æ—à–∏–≤–∫–µ. –ö —Å–æ–∂–∞–ª–µ–Ω–∏—é, –Ω–µ –≤—Å–µ –ø–ª–∞–≥–∏–Ω—ã –æ—Ç PSP –ø–æ–¥—Ö–æ–¥—è—Ç –¥–ª—è Adrenaline, –Ω–æ –±–æ–ª—å—à–∏–Ω—Å—Ç–≤–æ –ø–æ–¥—Ö–æ–¥—è—Ç.</p>

<p>–ü–ª–∞–≥–∏–Ω—ã —Ä–∞—Å–ø—Ä–æ—Å—Ç—Ä–∞–Ω—è—é—Ç—Å—è –≤ —Ñ–æ—Ä–º–∞—Ç–µ <code class="language-plaintext highlighter-rouge">.prx</code>, –æ–¥–Ω–∞–∫–æ, –≤ —Ä—è–¥–µ —Å–ª—É—á–∞–µ–≤, —Å –ø–ª–∞–≥–∏–Ω–æ–º –º–æ–≥—É—Ç –∏–¥—Ç–∏ –∏ –¥–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ–∞–π–ª—ã.</p>

<p>–ü–ª–∞–≥–∏–Ω—ã —Ä–∞—Å–ø–æ–ª–∞–≥–∞—é—Ç—Å—è –≤ –ø–∞–ø–∫–µ <code class="language-plaintext highlighter-rouge">pspemu\seplugins</code>.</p>

<h4 id="–∫–∞–∫-—É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å-–ø–ª–∞–≥–∏–Ω—ã">–ö–∞–∫ —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å –ø–ª–∞–≥–∏–Ω—ã</h4>

<ol>
  <li>–°–∫–∏–Ω—å—Ç–µ –Ω–µ–æ–±—Ö–æ–¥–∏–º—ã–π –ø–ª–∞–≥–∏–Ω –≤ –ø–∞–ø–∫—É <code class="language-plaintext highlighter-rouge">pspemu\seplugins</code>.</li>
  <li>–ü—Ä–æ–ø–∏—à–∏—Ç–µ –ø—É—Ç—å –∫ –ø–ª–∞–≥–∏–Ω—É –≤ —Ç–µ–∫—Å—Ç–æ–≤–æ–º —Ñ–∞–π–ª–µ <code class="language-plaintext highlighter-rouge">vsh.txt</code>, <code class="language-plaintext highlighter-rouge">game.txt</code> –∏–ª–∏ <code class="language-plaintext highlighter-rouge">pops.txt</code> –≤ –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ –¥–ª—è —á–µ–≥–æ —ç—Ç–æ—Ç –ø–ª–∞–≥–∏–Ω –Ω—É–∂–µ–Ω
    <ul>
      <li>–ö–∞–∫ –ø—Ä–∞–≤–∏–ª–æ, –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ —Ç–æ–º –∫—É–¥–∞ –∫–æ–Ω–∫—Ä–µ—Ç–Ω–æ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å –ø–ª–∞–≥–∏–Ω –Ω–∞—Ö–æ–¥–∏—Ç—Å—è –≤ readme –∫ –Ω–µ–º—É</li>
      <li>–í <code class="language-plaintext highlighter-rouge">vsh.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ —Å –æ—Å–Ω–æ–≤–Ω—ã–º –º–µ–Ω—é PSP (XMB-–º–µ–Ω—é)</li>
      <li>–í <code class="language-plaintext highlighter-rouge">game.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –∏–≥—Ä–∞—Ö –∏ –ø—Ä–æ–≥—Ä–∞–º–º–∞—Ö PSP</li>
      <li>–í <code class="language-plaintext highlighter-rouge">pops.txt</code> –Ω–∞—Ö–æ–¥—è—Ç—Å—è –ø–ª–∞–≥–∏–Ω—ã, —Ä–∞–±–æ—Ç–∞—é—â–∏–µ –≤ –∏–≥—Ä–∞—Ö PSX</li>
      <li>–í –æ–±—â–µ–º –≤–∏–¥–µ –ø—Ä–æ–ø–∏—Å—ã–≤–∞—Ç—å –Ω–∞–¥–æ —Ç–∞–∫: <code class="language-plaintext highlighter-rouge">ms0:/seplugins/–ù–∞–∑–≤–∞–Ω–∏–µ_–ü–ª–∞–≥–∏–Ω–∞.prx 1</code>, –≥–¥–µ —á–∏—Å–ª–æ –≤ –∫–æ–Ω—Ü–µ –ø–æ–∫–∞–∑—ã–≤–∞–µ—Ç –≤–∫–ª—é—á—ë–Ω –ø–ª–∞–≥–∏–Ω –∏–ª–∏ –Ω–µ—Ç; 1 - –≤–∫–ª—é—á—ë–Ω, 2 - –æ—Ç–∫–ª—é—á—ë–Ω</li>
    </ul>
  </li>
</ol>

<h4 id="–≤–∫–ª—é—á–µ–Ω–∏–µ-–∏-–æ—Ç–∫–ª—é—á–µ–Ω–∏–µ-–ø–ª–∞–≥–∏–Ω–æ–≤">–í–∫–ª—é—á–µ–Ω–∏–µ –∏ –æ—Ç–∫–ª—é—á–µ–Ω–∏–µ –ø–ª–∞–≥–∏–Ω–æ–≤</h4>

<ol>
  <li>–í –≥–ª–∞–≤–Ω–æ–º –º–µ–Ω—é –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/SELECT.png" alt="(SELECT)" />, —á—Ç–æ–±—ã –æ—Ç–∫—Ä—ã—Ç—å <strong>VSH-–º–µ–Ω—é</strong></li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ <strong>Plugins</strong></li>
  <li>–í—ã–¥–µ–ª–∏—Ç–µ –ø–ª–∞–≥–∏–Ω, –∫–æ—Ç–æ—Ä—ã–π —Ö–æ—Ç–∏—Ç–µ –≤–∫–ª—é—á–∏—Ç—å –∏–ª–∏ –≤—ã–∫–ª—é—á–∏—Ç—å –∏ –Ω–∞–∂–º–∏—Ç–µ <img src="/images/buttons/CROSS.png" alt="(CROSS)" />
    <ul>
      <li><strong>Enabled</strong> –∑–Ω–∞—á–∏—Ç —á—Ç–æ –ø–ª–∞–≥–∏–Ω –≤–∫–ª—é—á—ë–Ω</li>
      <li><strong>Disabled</strong> –∑–Ω–∞—á–∏—Ç —á—Ç–æ –ø–ª–∞–≥–∏–Ω –≤—ã–∫–ª—é—á–µ–Ω</li>
    </ul>
  </li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Back</strong></li>
  <li>–ù–∞–∂–º–∏—Ç–µ <strong>Exit</strong>, —á—Ç–æ–±—ã –∑–∞–∫—Ä—ã—Ç—å —Ä–µ–∫–∞–≤–µ—Ä–∏</li>
  <li>–°–Ω–æ–≤–∞ –æ—Ç–∫—Ä–æ–π—Ç–µ <strong>VSH-–º–µ–Ω—é</strong> –∏ –≤—ã–±–µ—Ä–∏—Ç–µ <strong>RESTART VSH</strong>
    <ul>
      <li>–ü–æ—Å–ª–µ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∫–∏ –º–µ–Ω—é –ø–ª–∞–≥–∏–Ω –ø—Ä–∏–º–µ—Ç –Ω–æ–≤–æ–µ –∑–Ω–∞—á–µ–Ω–∏–µ</li>
    </ul>
  </li>
</ol>

<h4 id="–ø–ª–∞–≥–∏–Ω—ã-–≤-—Å–æ—Å—Ç–∞–≤–µ-—Å–±–æ—Ä–∫–∏">–ü–ª–∞–≥–∏–Ω—ã –≤ —Å–æ—Å—Ç–∞–≤–µ —Å–±–æ—Ä–∫–∏</h4>

<p>–ï—Å–ª–∏ –≤—ã –ø—Ä–æ—à–∏–≤–∞–ª–∏—Å—å –ø–æ —ç—Ç–æ–º—É —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤—É, —Ç–æ –≤–º–µ—Å—Ç–µ —Å Adrenaline –±—É–¥—É—Ç —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω—ã —Å–ª–µ–¥—É—é—â–∏–µ –ø–ª–∞–≥–∏–Ω—ã:</p>

<ul>
  <li><strong>category_lite.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –¥–µ–ª–∏—Ç—å —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–Ω—ã–µ –∏–≥—Ä—ã –∏ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏—è –ø–æ –∫–∞—Ç–µ–≥–æ—Ä–∏—è–º. –î–ª—è —ç—Ç–æ–≥–æ –∏–≥—Ä—ã –Ω—É–∂–Ω–æ –∫–ª–∞—Å—Ç—å –≤ –ø–∞–ø–∫–∏. –ù–∞–∑–≤–∞–Ω–∏–µ –ø–∞–ø–∫–∏ –±—É–¥–µ—Ç —Å–æ–≤–ø–∞–¥–∞—Ç—å —Å –Ω–∞–∑–≤–∞–Ω–∏–µ–º –∫–∞—Ç–µ–≥–æ—Ä–∏–∏.</li>
  <li><strong>dayviewer.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∫–∞–∑—ã–≤–∞—é—â–∏–π —Ç–µ–∫—É—â—É—é –¥–∞—Ç—É –≤–º–µ—Å—Ç–µ —Å —á–∞—Å–∞–º–∏</li>
  <li><a href="https://wololo.net/talk/viewtopic.php?t=4997"><strong>nploader.prx</strong></a> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞—Ç—å DLC –¥–ª—è PSP-–∏–≥—Ä</li>
  <li><strong>–ù–∞–±–æ—Ä –ø–ª–∞–≥–∏–Ω–æ–≤ Remaster Control</strong> - —Å–ø–µ—Ü–∏–∞–ª—å–Ω—ã–µ –ø–ª–∞–≥–∏–Ω—ã, –∞–∫—Ç–∏–≤–∏—Ä—É—é—â–∏–µ —Ä–∞–±–æ—Ç—É –≤—Ç–æ—Ä–æ–≥–æ –∞–Ω–∞–ª–æ–≥–æ–≤–æ–≥–æ —Å—Ç–∏–∫–∞ –≤ <strong>–Ω–µ–∫–æ—Ç–æ—Ä—ã—Ö</strong> –∏–≥—Ä–∞—Ö. –ü–æ-—É–º–æ–ª—á–∞–Ω–∏—é —ç—Ç–∏ –ø–ª–∞–≥–∏–Ω—ã –æ—Ç–∫–ª—é—á–µ–Ω—ã. –î–ª—è —Ç–æ–≥–æ, —á—Ç–æ–±—ã –æ–Ω–∏ –Ω–∞—á–∞–ª–∏ —Ä–∞–±–æ—Ç–∞—Ç—å - –≤–∫–ª—é—á–∏—Ç–µ –∏–∑ –∏ –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç–µ VSH-–º–µ–Ω—é
    <ul>
      <li><strong>acbl_control.prx</strong> - Assassin‚Äôs Creed: Bloodlines</li>
      <li><strong>gta_remastered_v2.prx</strong> - Grand Theft Auto: Liberty City Stories –∏ Grand Theft Auto: Vice City Stories</li>
      <li><strong>khbbs_remastered.prx</strong> - Kingdom Hearts Birth By Sleep (+ Final Mix)</li>
      <li><strong>mgs_remastered.prx</strong> - Metal Gear Solid Peace Walker –∏ Metal Gear Solid Portable Ops</li>
      <li><strong>pop_remastered.prx</strong> - Prince of Persia: Revelation –∏ Prince of Persia: Rival Swords</li>
      <li><strong>resistance_remastered.prx</strong> - Resistance: Retribution</li>
      <li><strong>splintercell_remastered.prx</strong> - Tom Clancy‚Äôs Splinter Cell: Essentials</li>
      <li><strong>tombraider_remastered.prx</strong> - Lara Croft: Tomb Raider Legend –∏ Lara Croft: Tomb Raider Anniversary</li>
      <li><strong>warriors_remastered.prx</strong> - The Warriors</li>
      <li><strong>tonyhawk_remastered.prx</strong> - Tony Hawk</li>
    </ul>
  </li>
  <li><strong>npdrm_free.prx</strong> - –ø–ª–∞–≥–∏–Ω, –ø–æ–∑–≤–æ–ª—è—é—â–∏–π –∑–∞–ø—É—Å–∫–∞—Ç—å PSP –∏–≥—Ä—ã –≤ —Ñ–æ—Ä–º–∞—Ç–µ PBP</li>
</ul>
:ET