I"î

<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ brew –Ω–∞ MacOS, –µ—Å–ª–∏ —Ä–∞–Ω–µ–µ —ç—Ç–æ–≥–æ –Ω–µ –¥–µ–ª–∞–ª–∏.
    <ul>
      <li>–û—Ç–∫—Ä–æ–π—Ç–µ –¢–µ—Ä–º–∏–Ω–∞–ª, –≤–≤–µ–¥–∏—Ç–µ: <code class="language-plaintext highlighter-rouge">/bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"</code></li>
    </ul>
  </li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ –±–∏–±–ª–∏–æ—Ç–µ–∫–∏ QT5 (!) –∫–æ–º–∞–Ω–¥–æ–π <code class="language-plaintext highlighter-rouge">brew install qt5</code> –≤ —Ç–µ—Ä–º–∏–Ω–∞–ª–µ –û–°</li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç–µ –∏ —Ä–∞—Å–ø–∞–∫—É–π—Ç–µ –∞—Ä—Ö–∏–≤ <a href="files/FinalHE_MacOS_PreBuild.zip" target="_blank">FinalHE_MacOS_PreBuild</a> –≤ –ª—é–±–æ–º —É–¥–æ–±–Ω–æ–º –¥–ª—è –≤–∞—Å –º–µ—Å—Ç–µ</li>
</ol>

<details class="spoiler"><summary class="spoiler-title">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è –¥–ª—è —Å–∞–º–æ—Å—Ç–æ—è—Ç–µ–ª—å–Ω–æ–≥–æ –∫–æ–º–ø–∏–ª–∏—Ä–æ–≤–∞–Ω–∏—è –ø–æ–¥ MacOS</summary><div class="spoiler-body">
<ol>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å brew –∫–æ–º–∞–Ω–¥–æ–π –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞: <code class="language-plaintext highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)</code></li>
  <li>–£—Å—Ç–∞–Ω–æ–≤–∏—Ç—å qt5 libs –∫–æ–º–∞–Ω–¥–æ–π –∏–∑ —Ç–µ—Ä–º–∏–Ω–∞–ª–∞: <code class="language-plaintext highlighter-rouge">brew install libusb qt</code></li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç—å –∏—Å—Ö–æ–¥–Ω–∏–∫–∏ (source code): <code class="language-plaintext highlighter-rouge">https://github.com/soarqin/finalhe/releases</code></li>
  <li>–ó–∞–≥—Ä—É–∑–∏—Ç—å cmake-3.16.2-Darwin-x86_64.dmg –ø–æ —Å—Å—ã–ª–∫–µ <code class="language-plaintext highlighter-rouge">https://cmake.org/download/</code></li>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç—å –ø—Ä–æ–≥—Ä–∞–º–º—É cmake –∏ —É–∫–∞–∑–∞—Ç—å –ø—É—Ç–∏ –¥–ª—è –∏—Å—Ö–æ–¥–Ω–æ–≥–æ –∫–æ–¥–∞ –∏ –≤—ã—Ö–æ–¥–Ω–æ–≥–æ —Ñ–∞–π–ª–∞ (makefile)</li>
  <li>–ù–∞–∂–∞—Ç—å ‚Äú<strong>Configure</strong>‚Äù, –≤—ã–±—Ä–∞—Ç—å —Ç–∏–ø <strong>Unix Makefile</strong>. –ù–∞–¥—Å—Ç—Ä–æ–π–∫–∞ —Å—Ç–∞–Ω–¥–∞—Ä—Ç–Ω–∞—è.</li>
  <li>–£–∫–∞–∑–∞—Ç—å –ø–æ–æ—á–µ—Ä–µ–¥–Ω–æ –ø—É—Ç–∏: QT - Core / GUI / LinguistTools / Network / PrintSupport / Widgests.</li>
  <li>–ù–∞–∂–∞—Ç—å ‚Äú<strong>Generate</strong>‚Äù –∏ –¥–æ–∂–¥–∞—Ç—å—Å—è –≤—ã–ø–æ–ª–Ω–µ–Ω–∏—è</li>
  <li>–û—Ç–∫—Ä—ã—Ç—å –¢–µ—Ä–º–∏–Ω–∞–ª –∏ –≤—ã–ø–æ–ª–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">cd ~/finalhe—Å/</code> (–ø—É—Ç—å –¥–æ –¥–∏—Ä–µ–∫—Ç–æ—Ä–∏–∏ —Å makefile)</li>
  <li>–í—ã–ø–æ–ª–Ω–∏—Ç—å –∫–æ–º–∞–Ω–¥—É <code class="language-plaintext highlighter-rouge">make</code>. –î–æ–∂–¥–∞—Ç—å—Å—è –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –∫–æ–º–ø–∏–ª—è—Ü–∏–∏.</li>
  <li>*.exec –±—É–¥–µ—Ç –Ω–∞—Ö–æ–¥–∏—Ç—å—Å—è –≤ –ø–∞–ø–∫–µ ¬´src¬ª (–ø–∞–ø–∫–∞ —Å makefile)</li>
</ol>

</div></details>

:ET