I"Æ
<aside class="sidebar__right">
<nav class="toc">
    <header><h4 class="nav__title"><i class="fa fa-file-text"></i> –°–æ–¥–µ—Ä–∂–∞–Ω–∏–µ</h4></header>
<ul class="toc__menu" id="markdown-toc">
  <li><a href="#–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é" id="markdown-toc-–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</a></li>
  <li><a href="#—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è" id="markdown-toc-—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</a></li>
  <li><a href="#–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è" id="markdown-toc-–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</a>    <ul>
      <li><a href="#—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞" id="markdown-toc-—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞</a></li>
      <li><a href="#—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–¥–æ-360" id="markdown-toc-—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–¥–æ-360">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ 3.60</a></li>
    </ul>
  </li>
  <li><a href="#—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-henkaku" id="markdown-toc-—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-henkaku">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: –£—Å—Ç–∞–Ω–æ–≤–∫–∞ HENkaku</a></li>
</ul>

  </nav>
</aside>

<hr />

<div class="notice">–ï—Å–ª–∏ –≤–∞–º –ø–æ–º–æ–≥–ª–æ –∏–ª–∏ –ø—Ä–æ—Å—Ç–æ –ø–æ–Ω—Ä–∞–≤–∏–ª–æ—Å—å —ç—Ç–æ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, —Ç–æ –º—ã –ø—Ä–∏–Ω–∏–º–∞–µ–º <a href="http://customfw.xyz/donations" target="_blank">–ø–æ–∂–µ—Ä—Ç–≤–æ–≤–∞–Ω–∏—è</a>.<br />–ü–æ –≤–æ–ø—Ä–æ—Å–∞–º, –∫–∞—Å–∞—é—â–∏–º—Å—è –≤–∑–ª–æ–º–∞ –∏ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–∞, –æ–±—Ä–∞—â–∞–π—Ç–µ—Å—å <a href="http://customfw.xyz/contacts" target="_blank">—Å—é–¥–∞</a></div>

<div class="notice--danger"><strong>10.05.2022 –≤—ã—à–ª–æ —Å–∏—Å—Ç–µ–º–Ω–æ–µ –ü–û –≤–µ—Ä—Å–∏–∏ 3.74. –ù–∞ –¥–∞–Ω–Ω—ã–π –º–æ–º–µ–Ω—Ç –æ–Ω–æ –Ω–µ –ø–æ–¥–ª–µ–∂–∏—Ç –≤–∑–ª–æ–º—É!! –ï—Å–ª–∏ –≤—ã —Ö–æ—Ç–∏—Ç–µ –≤–∑–ª–æ–º–∞—Ç—å —Å–≤–æ—é –∫–æ–Ω—Å–æ–ª—å, –Ω–µ –æ–±–Ω–æ–≤–ª—è–π—Ç–µ –ø—Ä–æ—à–∏–≤–∫—É —á–µ—Ä–µ–∑ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏!</strong></div>

<hr />

<h3 id="–æ–±—è–∑–∞—Ç–µ–ª—å–Ω–æ-–∫-–ø—Ä–æ—á—Ç–µ–Ω–∏—é">–û–±—è–∑–∞—Ç–µ–ª—å–Ω–æ –∫ –ø—Ä–æ—á—Ç–µ–Ω–∏—é</h3>

<p>–≠–∫—Å–ø–ª–æ–π—Ç HENkaku —Å–æ–≤–º–µ—Å—Ç–∏–º —Ç–æ–ª—å–∫–æ —Å –≤–µ—Ä—Å–∏–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ 3.60. –ü–æ—ç—Ç–æ–º—É –∫–æ–Ω—Å–æ–ª–∏ —Å –±–æ–ª–µ–µ –Ω–∏–∑–∫–æ–π –≤–µ—Ä—Å–∏–µ–π –ø—Ä–æ—à–∏–≤–∫–∏ –¥–æ–ª–∂–Ω—ã –±—ã—Ç—å –æ–±–Ω–æ–≤–ª–µ–Ω—ã –ø—Ä–∏ –ø–æ–º–æ—â–∏ –∫–∞—Å—Ç–æ–º–Ω–æ–≥–æ —Å–µ—Ä–≤–µ—Ä–∞ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π, —á—Ç–æ–±—ã –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å —ç—Ç–æ—Ç —ç–∫—Å–ø–ª–æ–π—Ç.</p>

<p>–û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –∫–∞—Å—Ç–æ–º–Ω—ã–π —Å–µ—Ä–≤–µ—Ä –æ–±–Ω–æ–≤–ª–µ–Ω–∏–π –º–æ–∂–µ—Ç –ª–∏—à—å —É–≤–µ–ª–∏—á–∏—Ç—å –≤–µ—Ä—Å–∏—é –ø—Ä–æ—à–∏–≤–∫–∏, –Ω–æ –Ω–µ –ø–æ–Ω–∏–∑–∏—Ç—å –µ—ë. –ï—Å–ª–∏ –≤–∞—à–∞ –≤–µ—Ä—Å–∏—è –ø—Ä–æ—à–∏–≤–∫–∏ –≤—ã—à–µ 3.60, —Ç–æ –≤—ã –¥–æ–ª–∂–Ω—ã –ø–µ—Ä–µ–π—Ç–∏ –∫ –º–µ—Ç–æ–¥—É –ø—Ä–æ—à–∏–≤–∫–∏, —Å–æ–æ—Ç–≤–µ—Ç—Å—Ç–≤—É—é—â–µ–º—É <a href="get-started">–≤–µ—Ä—Å–∏–∏ —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ü–û –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–∏</a>.</p>

<h3 id="—á—Ç–æ-–ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è">–ß—Ç–æ –ø–æ–Ω–∞–¥–æ–±–∏—Ç—Å—è</h3>

<ul>
  <li>–ü–æ–¥–∫–ª—é—á–µ–Ω–∏–µ –∫ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç—É –Ω–∞ PS Vita \ PS Vita TV</li>
</ul>

<h3 id="–∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è">–ò–Ω—Å—Ç—Ä—É–∫—Ü–∏—è</h3>

<h4 id="—á–∞—Å—Ç—å-i---–ø–æ–¥–≥–æ—Ç–æ–≤–∫–∞">–ß–∞—Å—Ç—å I - –ü–æ–¥–≥–æ—Ç–æ–≤–∫–∞</h4>

<p class="notice--info">–ü—Ä–æ–ø—É—Å—Ç–∏—Ç–µ, –µ—Å–ª–∏ —Ä–∞–Ω–µ–µ —É–∂–µ –¥–µ–ª–∞–ª–∏ –Ω–∞—Å—Ç—Ä–æ–π–∫—É DNS</p>

<ol>
  <li>–ó–∞–ø—É—Å—Ç–∏—Ç–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–µ –ù–∞—Å—Ç—Ä–æ–π–∫–∏</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–°–µ—Ç—å</strong>‚Äù -&gt; ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ Wi-Fi</strong>‚Äù
    <ul>
      <li>–ü–æ–¥–∫–ª—é—á–∏—Ç–µ—Å—å –∫ —Å–µ—Ç–∏ Wi-Fi, –µ—Å–ª–∏ –≤—ã –µ—â—ë —ç—Ç–æ–≥–æ –Ω–µ —Å–¥–µ–ª–∞–ª–∏</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ –≤–∞—à–µ —Ç–µ–∫—É—â–µ–µ –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ
    <ul>
      <li>–û–Ω–æ –æ–±–æ–∑–Ω–∞—á–µ–Ω–æ –∑–µ–ª—ë–Ω–æ–π —Ç–æ—á–∫–æ–π —Ä—è–¥–æ–º —Å —Å–µ—Ç—å—é</li>
    </ul>
  </li>
  <li>–í—ã–±–µ—Ä–∏—Ç–µ ‚Äú<strong>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ –Ω–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù</li>
  <li>–ò–∑–º–µ–Ω–∏—Ç–µ ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ DNS‚Äù –Ω–∞ ‚Äú–í—Ä—É—á–Ω—É—é</strong>‚Äù</li>
  <li>–ò–∑–º–µ–Ω–∏—Ç–µ ‚Äú<strong>–û—Å–Ω–æ–≤–Ω–æ–π DNS</strong>‚Äù –∏ ‚Äú<strong>–î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–π DNS</strong>‚Äù –Ω–∞ <code class="language-plaintext highlighter-rouge">212.47.229.76</code></li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –Ω–∞—Å—Ç—Ä–æ–π–∫–∞ ‚Äú<strong>–ü—Ä–æ–∫—Å–∏-—Å–µ—Ä–≤–µ—Ä</strong>‚Äù –≤—ã—Å—Ç–∞–≤–ª–µ–Ω–∞ –≤ –∑–Ω–∞—á–µ–Ω–∏–µ ‚Äú<strong>–ù–µ –∏—Å–ø–æ–ª—å–∑–æ–≤–∞—Ç—å</strong>‚Äù</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–µ–∫</li>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–°–∏—Å—Ç–µ–º–∞</strong>‚Äù -&gt; ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∞ –∞–≤—Ç–æ–∑–∞–ø—É—Å–∫–∞</strong>‚Äù</li>
  <li>–°–Ω–∏–º–∏—Ç–µ —Ñ–ª–∞–∂–æ–∫ ‚Äú<strong>–ó–∞–≥—Ä—É–∂–∞—Ç—å —Ñ–∞–π–ª –æ–±–Ω–æ–≤–ª–µ–Ω–∏—è –¥–ª—è —Å–∏—Å—Ç–µ–º–Ω–æ–≥–æ –ø—Ä–æ–≥—Ä–∞–º–º–Ω–æ–≥–æ –æ–±–µ—Å–ø–µ—á–µ–Ω–∏—è</strong>‚Äù</li>
  <li>–í–µ—Ä–Ω–∏—Ç–µ—Å—å –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é –Ω–∞—Å—Ç—Ä–æ–µ–∫</li>
</ol>

<h4 id="—á–∞—Å—Ç—å-ii---–æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ-–¥–æ-360">–ß–∞—Å—Ç—å II - –û–±–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–æ 3.60</h4>

<ol>
  <li>–ü–µ—Ä–µ–π–¥–∏—Ç–µ –≤ ‚Äú<strong>–û–±–Ω–æ–≤–ª–µ–Ω–∏–µ —Å–∏—Å—Ç–µ–º—ã</strong>‚Äù -&gt; ‚Äú<strong>–û–±–Ω–æ–≤–∏—Ç—å —Å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ–º Wi-Fi</strong>‚Äù</li>
  <li>–£–±–µ–¥–∏—Ç–µ—Å—å, —á—Ç–æ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è —Å–æ–æ–±—â–µ–Ω–∏–µ ‚Äú<strong>3.60 (Â§âÈù© Compatible)</strong>‚Äù
    <ul>
      <li>–ï—Å–ª–∏ –æ—Ç–æ–±—Ä–∞–∂–∞–µ—Ç—Å—è –ª—é–±–æ–µ –¥—Ä—É–≥–æ–µ —Å–æ–æ–±—â–µ–Ω–∏–µ, –æ—Å—Ç–∞–Ω–æ–≤–∏—Ç–µ—Å—å –∏ –≤—ã—è—Å–Ω–∏—Ç–µ, —á—Ç–æ –ø–æ—à–ª–æ –Ω–µ —Ç–∞–∫</li>
    </ul>
  </li>
  <li>–°–ª–µ–¥—É–π—Ç–µ –∏–Ω—Å—Ç—Ä—É–∫—Ü–∏—è–º –Ω–∞ —ç–∫—Ä–∞–Ω–µ, —á—Ç–æ–±—ã –æ–±–Ω–æ–≤–∏—Ç—å –∫–æ–Ω—Å–æ–ª—å –¥–æ 3.60
    <ul>
      <li>–ü–æ—Å–ª–µ –∑–∞–≤–µ—Ä—à–µ–Ω–∏—è –ø—Ä–æ—Ü–µ—Å—Å–∞ –∫–æ–Ω—Å–æ–ª—å –ø–µ—Ä–µ–∑–∞–≥—Ä—É–∑–∏—Ç—å—Å—è –∞–≤—Ç–æ–º–∞—Ç–∏—á–µ—Å–∫–∏</li>
    </ul>
  </li>
</ol>

<hr />

<h3 class="notice--success" id="—Å–ª–µ–¥—É—é—â–∏–π-—à–∞–≥-—É—Å—Ç–∞–Ω–æ–≤–∫–∞-henkaku">–°–ª–µ–¥—É—é—â–∏–π —à–∞–≥: <a href="installing-henkaku">–£—Å—Ç–∞–Ω–æ–≤–∫–∞ HENkaku</a></h3>
:ET