I"®
<p>–î–ª—è –≤—Ö–æ–¥–∞ –≤ –ú–µ–Ω—é Adrenaline –Ω–∞–∂–º–∏—Ç–µ –∏ —É–¥–µ—Ä–∂–∏–≤–∞–µ—Ç–µ –∫–ª–∞–≤–∏—à—É <img src="/images/buttons/PS.png" alt="(PS)" />, –≤—ã–±–µ—Ä–∏—Ç–µ –ø—É–Ω–∫—Ç ‚Äú<strong>–ù–∞—Å—Ç—Ä–æ–π–∫–∏</strong>‚Äù.
–í –æ—Ç–∫—Ä—ã–≤—à–∏–º—Å—è –º–µ–Ω—é —Å–æ–¥–µ—Ä–∂–∏—Ç—Å—è 4 –≤–∫–ª–∞–¥–∫–∏. –ü–µ—Ä–µ–º–µ—â–µ–Ω–∏–µ –ø–æ –≤–∫–ª–∞–¥–∫–∞–º –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è —Å –ø–æ–º–æ—â—å—é –∫–ª–∞–≤–∏—à <img src="/images/buttons/L.png" alt="(L)" /> –∏ <img src="/images/buttons/R.png" alt="(R)" /></p>

<ul>
  <li><strong>Main</strong> - –æ—Å–Ω–æ–≤–Ω—ã–µ
    <ul>
      <li><strong>Enter Standby Mode</strong> - –ø–µ—Ä–µ—Ö–æ–¥ –≤ —Ä–µ–∂–∏–º —Å–Ω–∞</li>
      <li><strong>Open Official Setting</strong> - –æ—Ç–∫—Ä—ã—Ç—å –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —ç–º—É–ª—è—Ç–æ—Ä–∞. –í –∑–∞–≤–∏—Å–∏–º–æ—Å—Ç–∏ –æ—Ç —Ç–æ–≥–æ, –∏–≥—Ä–∞–µ—Ç–µ –ª–∏ –≤—ã –≤ PSP –∏–ª–∏ PSX-–∏–≥—Ä—ã, –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ –≤ —ç—Ç–æ–º –º–µ–Ω—é –±—É–¥—É—Ç —Ä–∞–∑–Ω—ã–µ. –ò–º–µ–Ω–Ω–æ –∑–¥–µ—Å—å –º–µ–Ω—è–µ—Ç—Å—è —É–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∏ —Ä–∞–∑–º–µ—Ä —ç–∫—Ä–∞–Ω–∞ PSX-–∏–≥—Ä!</li>
      <li><strong>Exit PSPEmu Application</strong> - –≤—ã–π—Ç–∏ –Ω–∞ —ç–∫—Ä–∞–Ω LiveArea</li>
      <li><strong>Exit Adrenaline Menu</strong> - –ø–µ—Ä–µ–π—Ç–∏ –≤ –≥–ª–∞–≤–Ω–æ–µ –º–µ–Ω—é PSP</li>
    </ul>
  </li>
  <li><strong>States</strong> - –º–µ–Ω—é —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏—è/–∑–∞–≥—Ä—É–∑–∫–∏. –°–æ–¥–µ—Ä–∂–∏—Ç 32 —Å–ª–æ—Ç–∞ –¥–ª—è –±—ã—Å—Ç—Ä—ã—Ö —Å–æ—Ö—Ä–∞–Ω–µ–Ω–∏–π –≤ –ª—é–±–æ–º –º–µ—Å—Ç–µ</li>
  <li><strong>Settings</strong> - –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ Adrenaline
    <ul>
      <li><strong>Graphics Filtering</strong> - –≥—Ä–∞—Ñ–∏—á–µ—Å–∫–∏–µ —Ñ–∏–ª—å—Ç—Ä—ã</li>
      <li><strong>Smooth Graphics</strong> - –Ω–∞—Å—Ç—Ä–æ–π–∫–∏ —Å–≥–ª–∞–∂–∏–≤–∞–Ω–∏—è</li>
      <li><strong>f.lux Filter Color</strong> - —Ü–≤–µ—Ç–æ–≤–æ–π —Ñ–∏–ª—å—Ç—Ä –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è</li>
      <li><strong>Screen Scale X/Y (PSP)</strong> - –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ –æ—Å—è–º, –¥–ª—è PSP –∏–≥—Ä. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –∑–Ω–∞—á–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –≤ 2.000. –®–∞–≥ –≤ 0.005.</li>
      <li><strong>Screen Scale X/Y (PS1)</strong> - –º–∞—Å—à—Ç–∞–±–∏—Ä–æ–≤–∞–Ω–∏–µ –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏—è –ø–æ –æ—Å—è–º, –¥–ª—è PSP –∏–≥—Ä. –ü–æ —É–º–æ–ª—á–∞–Ω–∏—é –∑–Ω–∞—á–µ–Ω–∏–µ —É—Å—Ç–∞–Ω–æ–≤–ª–µ–Ω–æ –≤ 1.000. –®–∞–≥ –≤ 0.005.</li>
      <li><strong>Memory Stick Location</strong> - –≤—ã–±–æ—Ä —Ä–∞–∑–¥–µ–ª–∞ –ø–∞–º—è—Ç–∏ –¥–ª—è —á—Ç–µ–Ω–∏—è –ø–æ —É–º–æ–ª—á–∞–Ω–∏—é, –≤ –∫–æ—Ç–æ—Ä–æ–º —Ö—Ä–∞–Ω—è—Ç—Å—è –∏–≥—Ä—ã. –û–±—Ä–∞—Ç–∏—Ç–µ –≤–Ω–∏–º–∞–Ω–∏–µ, —á—Ç–æ –µ—Å–ª–∏ –≤—ã —É—Å—Ç–∞–Ω–∞–≤–ª–∏–≤–∞–µ—Ç–µ –ø–ª–∞–≥–∏–Ω—ã –∏–ª–∏ –∏–≥—Ä—ã, —Ç–æ –¥–µ–ª–∞—Ç—å —ç—Ç–æ –Ω—É–∂–Ω–æ –Ω–∞ —Ç–æ—Ç –¥–∏—Å–∫, —á—Ç–æ —É–∫–∞–∑–∞–Ω –∑–¥–µ—Å—å! –¢–∞–∫ –∂–µ, –µ—Å–ª–∏ –≤—ã –∏—Å–ø–æ–ª—å–∑—É–µ—Ç–µ <a href="sd2vita" about="_blank">sd2vita</a> –∏ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É PS Vita –æ–¥–Ω–æ–≤—Ä–µ–º–µ–Ω–Ω–æ, —Ç–æ –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ PS Vita –±—É–¥–µ—Ç —Å–º–æ–Ω–∏—Ç—Ä–æ–≤–∞–Ω–∞ –≤ <code class="language-plaintext highlighter-rouge">uma0</code> –∏ –º–æ–∂–µ—Ç –±—ã—Ç—å –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∞ Adrenaline</li>
      <li><strong>USB device</strong> - –≤—ã–±–æ—Ä —É—Å—Ç—Ä–æ–π—Å—Ç–≤–∞ –¥–ª—è –ø–æ–¥–∫–ª—é—á–µ–Ω–∏—è –ø–æ USB —á–µ—Ä–µ–∑ –º–µ–Ω—é PSP:
        <ul>
          <li><strong>Memory Card</strong> - –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω–∞—è –∫–∞—Ä—Ç–∞ –ø–∞–º—è—Ç–∏</li>
          <li><strong>Internal Storage</strong> - –≤–Ω—É—Ç—Ä–µ–Ω–Ω—è—è –ø–∞–º—è—Ç—å –∫–æ–Ω—Å–æ–ª–∏</li>
          <li><strong>sd2vita</strong> - microSD, –ø–æ–¥–∫–ª—é—á—ë–Ω–Ω–∞—è —á–µ—Ä–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä sd2vita. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫ –ü–ö, –∫–∞–∫ –±—ã –æ–Ω–∞ –±—ã–ª –Ω–µ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</li>
          <li><strong>psvsd</strong> - microSD, –ø–æ–¥–∫–ª—é—á—ë–Ω–Ω–∞—è —á–µ—Ä–µ–∑ –∞–¥–∞–ø—Ç–µ—Ä psvsd. –í–∞–∂–Ω–æ –ø–æ–Ω–∏–º–∞—Ç—å, —á—Ç–æ —ç—Ç–æ—Ç –ø—É–Ω–∫—Ç –ø–æ–¥–∫–ª—é—á–∏—Ç –æ—Ä–∏–≥–∏–Ω–∞–ª—å–Ω—É—é –∫–∞—Ä—Ç—É –ø–∞–º—è—Ç–∏ –∫ –ü–ö, –∫–∞–∫ –±—ã –æ–Ω–∞ –±—ã–ª –Ω–µ —Å–º–æ–Ω—Ç–∏—Ä–æ–≤–∞–Ω–∞ –≤ –≤–∞—à–µ–π –ø—Ä–∏—Å—Ç–∞–≤–∫–µ.</li>
        </ul>
      </li>
      <li><strong>Use DS3/DS4 Controller</strong> - –ø–µ—Ä–µ–∫–ª—é—á–µ–Ω–∏–µ —Ä–µ–∂–∏–º–∞ –¥–ª—è –ø–æ–¥–¥–µ—Ä–∂–∫–∏ –∫–æ–Ω—Ç—Ä–æ–ª–ª–µ—Ä–æ–≤ DualShock</li>
      <li><strong>Skip Adrenaline Boot Logo</strong> - –≤–∫–ª—é—á–µ–Ω–∏–µ –ø–∞—Ä–∞–º–µ—Ç—Ä–∞ –æ—Ç–∫–ª—é—á–∏—Ç –ª–æ–≥–æ—Ç–∏–ø Adrenaline –ø—Ä–∏ –∑–∞–ø—É—Å–∫–µ –ø—Ä–æ—à–∏–≤–∫–∏ PSP</li>
    </ul>
  </li>
  <li><strong>About</strong> - —Å–≤–µ–¥–µ–Ω–∏—è –æ —Ä–∞–∑—Ä–∞–±–æ—Ç—á–∏–∫–∞—Ö</li>
</ul>
:ET