I"å
<p class="notice--info">–í—ã–∑–æ–≤ –∫–æ–Ω—Ç–µ–∫—Å—Ç–Ω–æ–≥–æ –º–µ–Ω—é –≤—ã–¥–µ–ª–µ–Ω–Ω—ã—Ö –ø–∞–ø–æ–∫ –æ—Å—É—â–µ—Å—Ç–≤–ª—è–µ—Ç—Å—è –ø–æ –Ω–∞–∂–∞—Ç–∏—é –∫–ª–∞–≤–∏—à–∏ <img src="/images/buttons/TRIANGLE.png" alt="(TRIANGLE)" /></p>

<ul>
  <li><strong>Open decrypted</strong> - –ø–æ–∑–≤–æ–ª—è–µ—Ç –ø–µ—Ä–µ–π—Ç–∏ –≤ –∑–∞—à–∏—Ñ—Ä–æ–≤–∞–Ω–Ω—ã–π –∫–∞—Ç–∞–ª–æ–≥</li>
  <li><strong>Mark All / Unmark All</strong> - –≤—ã–¥–µ–ª–∏—Ç—å/—Å–Ω—è—Ç—å –≤—ã–¥–µ–ª–µ–Ω–∏–µ —Å –æ–±—ä–µ–∫—Ç–æ–≤ –≤ —Ç–µ–∫—É—â–µ–º –∫–∞—Ç–∞–ª–æ–≥–µ</li>
  <li><strong>Move / Copy / Paste</strong> - –¥–µ–π—Å—Ç–≤–∏—è ‚Äú–ü–µ—Ä–µ–º–µ—Å—Ç–∏—Ç—å‚Äù, ‚Äú–ö–æ–ø–∏—Ä–æ–≤–∞—Ç—å‚Äù, ‚Äú–í—Å—Ç–∞–≤–∏—Ç—å‚Äù</li>
  <li><strong>Delete</strong> - –£–¥–∞–ª–∏—Ç—å –æ–±—ä–µ–∫—Ç</li>
  <li><strong>Rename</strong> - –ü–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —Ñ–∞–π–ª –∏–ª–∏ –ø–∞–ø–∫—É</li>
  <li><strong>Properties</strong> - –°–≤–æ–π—Å—Ç–≤–∞ –æ–±—ä–µ–∫—Ç–∞</li>
  <li><strong>New</strong>
    <ul>
      <li><strong>New File</strong> - —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—ã–π —Ñ–∞–π–ª –≤ —Ç–µ–∫—É—â–µ–º –∫–∞—Ç–∞–ª–æ–≥–µ. –°–æ–∑–¥–∞—ë—Ç—Å—è –ø—É—Å—Ç–æ–π —Ñ–∞–π–ª –±–µ–∑ —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –ø–µ—Ä–µ–∏–º–µ–Ω–æ–≤–∞—Ç—å —Ñ–∞–π–ª —Å —É–∫–∞–∑–∞–Ω–∏–µ–º —Ä–∞—Å—à–∏—Ä–µ–Ω–∏—è (–Ω–∞–ø—Ä–∏–º–µ—Ä *.txt) –¥–ª—è –µ–≥–æ —Ñ–æ—Ä–º–∏—Ä–æ–≤–∞–Ω–∏—è</li>
      <li><strong>New folder</strong> - —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –ø–∞–ø–∫—É –≤ —Ç–µ–∫—É—â–µ–º –∫–∞—Ç–∞–ª–æ–≥–µ</li>
      <li><strong>New bookmark</strong> - —Å–æ–∑–¥–∞—Ç—å –Ω–æ–≤—É—é –∑–∞–∫–ª–∞–¥–∫—É –≤—ã–±—Ä–∞–Ω–Ω–æ–≥–æ –∫–∞—Ç–∞–ª–æ–≥–∞</li>
    </ul>
  </li>
  <li><strong>Sort by</strong> - –æ—Ç—Å–æ—Ä—Ç–∏—Ä–æ–≤–∞—Ç—å —Ñ–∞–π–ª—ã –∏ –ø–∞–ø–∫–∏ –≤ –∫–∞—Ç–∞–ª–æ–≥–µ:
    <ul>
      <li><strong>By name</strong> - –ø–æ –∏–º–µ–Ω–∏</li>
      <li><strong>By size</strong> - –ø–æ —Ä–∞–∑–º–µ—Ä—É</li>
      <li><strong>By date</strong> - –ø–æ –¥–∞—Ç–µ —Å–æ–∑–¥–∞–Ω–∏—è</li>
    </ul>
  </li>
  <li><strong>More</strong> - –î–æ–ø–æ–ª–Ω–∏—Ç–µ–ª—å–Ω—ã–µ —Ñ—É–Ω–∫—Ü–∏–∏:
    <ul>
      <li><strong>Compress</strong> - —Å–æ–∑–¥–∞—Ç—å <code class="language-plaintext highlighter-rouge">*.zip</code>-–∞—Ä—Ö–∏–≤ –∏–∑ –≤—ã–±—Ä–∞–Ω–Ω—ã—Ö –æ–±—ä–µ–∫—Ç–æ–≤ (—Ñ–∞–π–ª–æ–≤ –∏ –ø–∞–ø–æ–∫)</li>
      <li><strong>Install all/Install Folder</strong> - —Ñ—É–Ω–∫—Ü–∏—è –¥–ª—è <a href="vitashell#—É—Å—Ç–∞–Ω–æ–≤–∫–∞-—Ñ–∞–π–ª–æ–≤-–≤-—Ñ–æ—Ä–º–∞—Ç–µ-vpk">—É—Å—Ç–∞–Ω–æ–≤–∫–∏ –∏–≥—Ä –∏–∑ –ø–∞–ø–∫–∏ –∏–ª–∏ —Ä–∞—Å–ø–∞–∫–æ–≤–∞–Ω–Ω–æ–≥–æ *.vpk</a></li>
      <li><strong>Export Media</strong> - —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è –∏ —ç–∫—Å–ø–æ—Ä—Ç –≤ —Å–∏—Å—Ç–µ–º—É –∏–∑–æ–±—Ä–∞–∂–µ–Ω–∏–π –∏ –∞—É–¥–∏–æ-—Ñ–∞–π–ª–æ–≤</li>
      <li><strong>Calculate SHA1</strong> - –ø–æ–¥—Å—á—ë—Ç –∫–æ–Ω—Ç—Ä–æ–ª—å–Ω–æ–π —Å—É–º–º—ã –¥–ª—è —Ñ–∞–π–ª–∞ –∏/–∏–ª–∏ –ø–∞–ø–∫–∏. –ù–µ–æ–±—Ö–æ–¥–∏–º–æ –¥–ª—è –ø—Ä–æ–≤–µ—Ä–∫–∏ —Ü–µ–ª–æ—Å—Ç–Ω–æ—Å—Ç–∏ –æ–±—ä–µ–∫—Ç–∞</li>
    </ul>
  </li>
  <li><strong>Ad-Hoc</strong> - –ø–µ—Ä–µ–¥–∞—á–∞ —Ñ–∞–π–ª–æ–≤ –º–µ–∂–¥—É –¥–≤—É–º—è –∫–æ–Ω—Å–æ–ª—è–º–∏ –ø–æ Wi-Fi:
    <ul>
      <li><strong>Send</strong> - –ø–µ—Ä–µ–¥–∞—Ç—å –≤—ã–±—Ä–∞–Ω–Ω–æ–µ</li>
      <li><strong>Recieve</strong> - –ø—Ä–∏–Ω—è—Ç—å –¥–∞–Ω–Ω—ã–µ</li>
    </ul>
  </li>
  <li><strong>Bookmarks</strong> - –∑–∞–∫–ª–∞–¥–∫–∏ –∏ –Ω–µ–¥–∞–≤–Ω–∏–µ —Ñ–∞–π–ª—ã:
    <ul>
      <li><strong>Show bookmarks</strong> - –ø–æ–∫–∞–∑–∞—Ç—å —Å–æ–∑–¥–∞–Ω–Ω—ã–µ –∑–∞–∫–ª–∞–¥–∫–∏. –° –∑–∞–∫–ª–∞–¥–∫–∞–º–∏ –≤–æ–∑–º–æ–∂–Ω–æ –≤–∑–∞–∏–º–æ–¥–µ–π—Å—Ç–≤–æ–≤–∞—Ç—å –∫–∞–∫ —Å –∫–∞—Ç–∞–ª–æ–≥–∞–º–∏ –∏ —è—Ä–ª—ã–∫–∞–º–∏. –ó–∞–∫–ª–∞–¥–∫–∏ —Ä–∞—Å–ø–æ–ª–æ–∂–µ–Ω—ã –≤ <code class="language-plaintext highlighter-rouge">ux00:/VitaShell/bookmarks/</code></li>
      <li><strong>Recent files</strong> - –Ω–µ–¥–∞–≤–Ω–∏–µ —Ñ–∞–π–ª—ã. –û—Ç–∫—Ä—ã–≤–∞–µ—Ç —Å–ø–∏—Å–æ–∫ –Ω–µ–¥–∞–≤–Ω–∏—Ö —Ñ–∞–π–ª–æ–≤ –∏ –æ–ø–µ—Ä–∞—Ü–∏–π —Å –Ω–∏–º–∏</li>
    </ul>
  </li>
</ul>
:ET